-	3
1	4
10	2
11	2
12	2
13	2
1342	1
14	2
15	2
1500	1
15_th	1
16	2
17	2
18	2
18th	1
19	2
1998	1
1a	1
1b	1
1c	2
1d	1
1e	2
1e1	5
1e2	1
1e3	1
1e4	1
1e5	1
1e6	1
1e7	3
1e8	4
1e9	3
1f	1
1f1	1
1f2	1
1f3	5
1f4	1
1f5	1
1f6	1
2	4
20	3
2001	1
2021	1
21	2
22	2
23	3
24	2
25	2
26	2
26th	1
27	2
28	2
29	2
3	5
30	3
31	2
32	2
33	2
34	2
35	2
36	2
37	2
38	2
39	2
4	5
40	2
41	2
42	2
42671	1
43	2
44	2
45	2
46	2
47	2
48	2
49	2
5	3
50	3
5000	1
501c3	1
51	2
52	2
53	2
54	2
55	2
56	2
57	2
58	2
59	2
596-1887	1
6	3
60	3
61	2
64-6221541	1
7	2
8	2
801	1
809	1
84116	1
9	2
90	2
_advantages_	1
_affect_	1
_all_	4
_am_	1
_another	1
_any_”	1
_anybody’s_	1
_appearance_	3
_are_	2
_as	1
_be_	1
_begin_	1
_being	1
_boulanger_—”	1
_brotherly_	1
_chaperon_	1
_child_	1
_coming	1
_conditionally_	1
_could_	1
_did_	6
_did_—i	1
_dined_	1
_dislike_	1
_do_	4
_do_”	1
_does_	2
_eldest_	1
_endeavour_	1
_etiquette_	1
_expression_	1
_family_	1
_feel_	1
_felt_	1
_filial_	1
_fine	1
_food_	1
_foundation_	1
_frankness_	1
_had	2
_had_	3
_half_	1
_hauteur_	2
_have_	3
_he_	11
_heard_	2
_her_	21
_her_”	2
_here_	2
_hers_	1
_him_	11
_him_”	1
_his_	14
_i_	20
_insist_	2
_is_	3
_knew_	1
_know_	2
_laugh_	1
_little_	2
_make_	2
_making_	1
_manner_	1
_may_	2
_me_	16
_me_—i	1
_me_—it	1
_me_”	3
_meant_	1
_mine_	3
_mine_”	2
_missish_	1
_monday	1
_month_	1
_more_	3
_most_	1
_much_	1
_must_	3
_my	1
_my_	16
_myself_	1
_near_	2
_nephew_	1
_never_	2
_not_	8
_now_	6
_of_	1
_one_	5
_only_	1
_ought_	1
_our_	1
_own_	1
_particularly_	1
_persuasion_	1
_present_	1
_prudently_	1
_remind_	1
_retaining_	1
_right_	2
_scheme_	1
_sentiment_	1
_sept_	1
_shall_	1
_she_	18
_should_	2
_should_”	1
_some_	3
_spoke_	1
_such_	4
_surprised_	1
_talk_	1
_that	1
_that_	33
_that_”	1
_their_	4
_them_	6
_then_”	2
_there_	5
_they_	4
_this_	6
_three_	1
_to_	1
_tolerable_”	1
_too	1
_two_	4
_tête-à-tête_	4
_us_	2
_very_	1
_violent	1
_was_	2
_we_	6
_we_?”	1
_were_	1
_what_	1
_when_	1
_which_	1
_will_	7
_wish_	1
_with_	1
_would_	3
_you_	22
_you_”	3
_younger_	1
_your	1
_your_	17
_yours_	2
_éclat_	1
a	1982
a-shooting	1
abatement	1
abhorrence	5
abhorrence”	1
abhorrent	1
abide	2
abiding	1
abilities	6
able	53
able”	1
ablution	1
abode	8
abominable	6
abominably	4
abominate	2
abound	1
about	124
about?	1
about”	2
above	21
abroad	3
abroad?”	1
abrupt	1
abruptly	2
abruptness	2
absence	27
absent	4
absolute	4
absolutely	17
absurd	5
absurdities	2
absurdity	1
abundant	1
abundantly	3
abuse	2
abused	2
abusing	3
abusive	2
accede	1
acceded	1
acceding	1
accent	4
accents	2
accept	18
acceptable	5
acceptable”	1
acceptance	4
accepted	18
accepting	5
access	10
accessed	1
accessible	1
accident	6
accidental	3
accidentally	3
accompanied	6
accompany	3
accompanying	2
accomplished	9
accomplished—she	1
accomplished”	2
accomplishment	3
accomplishments	4
accomplishments”	1
accordance	2
according	8
accordingly	5
accordingly”	1
accosted	2
account	38
accounted	2
accounting	3
accounts	3
accuracy	1
accurate	1
accusation	1
accusations	3
accuse	4
accused	2
accusing	1
accustomed	2
ached	1
achieving	1
acknowledge	7
acknowledge?”	1
acknowledged	20
acknowledging	1
acknowledgment	3
acknowledgments	2
acquaint	2
acquaintance	49
acquaintances	9
acquaintance—an	1
acquaintance”	4
acquainted	23
acquainted—”	1
acquainting	1
acquiesce	1
acquiescence	2
acquire	1
acquired	2
acquisition	1
acquit	2
acrimony	1
across	5
act	9
acted	5
acted”	1
acting	3
action	1
actions	5
actions—may	1
active	6
activity	4
actual	6
actually	12
actuated	1
acute	2
acutely	4
acutest	1
adapted	3
add	12
added	71
adding	5
addition	9
additional	5
additions	2
address	20
addressed	17
addresses	6
addresses”	1
addressing	3
adds	3
adept	1
adequate	1
adhered	1
adhering	1
adieu	5
adieus	2
adjusting	1
admirable	2
admirable”	1
admiration	25
admire	18
admired	12
admirer	3
admires	2
admiring	2
admission	1
admit	6
admittance	1
admitted	9
admitting	1
adopt	3
adopted	1
adoration	1
adorned	3
advance	3
advanced	5
advancement	1
advances	1
advantage	33
advantageous	2
advantageously	2
advantages	7
advantage”	1
adventure	2
advertised	1
advice	15
advisable	6
advise	8
advised	3
advising	1
affability	4
affable	1
affair	15
affairs	7
affair”	3
affect	3
affectation	3
affected	19
affection	56
affectionate	17
affectionately	4
affections	4
affection”	2
affinity	2
affirmative	2
afflicted	1
afflicting	1
affliction	1
afford	7
afforded	5
affording	2
affords	1
affront	4
affronted	2
afraid	37
afresh	1
after	198
afternoon	3
afterwards	32
after—the	1
again	165
again?	2
again?”	2
against	53
again”	8
age	12
age?”	1
agent	1
age”	2
agitated	5
agitation	6
agitations	1
ago	24
agonies	1
agony	1
ago”	2
agree	15
agreeable	40
agreeable-looking	1
agreeable—allowing	1
agreeable”	3
agreeably	3
agreed	13
agreeing	3
agreement	21
aid	1
aimed	1
air	30
airing	1
airs	1
alacrity	5
alarm	13
alarmed	8
alarming	5
alarms	1
alarm”	1
alas	2
alienated	1
alighted	1
alike	2
alive	2
all	612
all?	1
all?”	3
allayed	1
alleviate	1
alleviated	1
alliance	3
allow	31
allowable	1
allowance	2
allowances	1
allowed	26
allowing	7
allow—and	1
allude	1
alluded	6
alluding	1
allurements	1
allusion	4
allusions	2
all—all	1
all—and	2
all”	16
almost	61
alone	28
alone?	1
alone”	2
along	9
aloof	2
aloud	10
aloud”	1
already	28
also	36
altar	1
alter	1
alteration	8
alterations	1
altered	5
altered?	1
altered—what	1
alternate	2
alternative	3
although	1
altogether	8
always	117
always”	1
am	311
am?	1
am?”	1
amaze	1
amazed	5
amazement	10
amazes	1
amazing	1
amazing—but	1
ambition	1
amendment	2
amends	3
amends—but	1
amends—of	1
amiable	35
amiable”—but	1
amid	1
amidst	4
amiss	1
among	25
amongst	12
amount	2
amounting	1
ample	2
amply	2
amuse	5
amused	6
amusement	11
amusements	3
amusement”	1
amusing	4
am—and	1
am”	2
an	358
ancient—though	1
and	3504
anecdote	2
anecdotes	1
anew	1
angel	3
angelic	1
anger	13
angrily	1
angry	15
angry”	2
anguish	2
animal	1
animated	2
animating	1
animation	4
ankle	1
ankles	2
anne	4
annesley	3
annexed	1
anne’s	1
announce	4
announced	3
annoyed	1
annual	1
annum	2
anonymous	1
another	55
another_	1
answer	62
answerable	2
answered	33
answered”	1
answering	3
answers	1
answer—but	1
answer”	2
antagonist	1
ante-chamber	1
anticipate	1
anticipated	4
anticipating	2
anticipation	1
anxiety	19
anxious	26
anxiously	2
any	307
anybody	23
anybody’s	1
anyhow	1
anyone	25
anyone”	1
anything	78
anything”	3
anywhere	3
apace	1
apartment	4
apartments	2
apologies	2
apologise	4
apologised	2
apologise”	1
apologising	4
apology	6
apology”	1
apothecary	2
apparel	1
apparent	3
apparently	2
appeal	2
appeals	1
appear	31
appearance	29
appearances	1
appearance”	1
appeared	32
appearing	7
appears	4
appease	1
appeased	1
appertain	1
appetite	2
applicable	3
application	12
applied	12
applies	1
apply	4
applying	3
appointed	1
appointment	1
apprehended	1
apprehending	1
apprehension	12
apprehensions	2
apprehensive	1
approach	8
approached	6
approaching	12
approbation	7
approve	5
approved	3
april	1
apt	1
arch	1
archbishop	1
archive	13
archly	2
archness	1
ardent	1
ardently	2
are	349
are?	1
are”	3
argued	1
arguing	1
argument	5
arguments	5
arise	8
arisen	4
arisen?”	1
arising	5
arm	2
arm-in-arm	1
army	2
army”	1
arose	5
around	2
aroused	1
arrange	1
arranged	2
arrangement	8
arrangements	1
arranges	1
arranging	2
array	1
arrear	1
arrested	2
arrival	29
arrival”	1
arrive	2
arrived	14
arrived—that	1
arriving	1
arrogance	1
arrogant	1
art	2
artful	1
artfully	1
article	3
articles	2
artificial	1
arts	3
arts”	1
art”	1
as	1176
as-is	1
ascended	3
ascertain	2
ascertaining	1
ascii	2
ashamed	16
ashworth	1
aside	4
ask	28
ask?—”	1
asked	40
asking	14
ask—”	1
ask”	2
asleep	1
aspect	6
asperity	1
aspire	1
assembled	6
assemblies	2
assembly	9
assent	1
assented	2
assents	1
assert	5
asserted	1
asserting	1
assertion	3
assertions	3
assiduous	1
assiduously	1
assist	7
assistance	14
assistant	1
assisted	4
assisting	2
associated	7
associating	1
assume	3
assumed	1
assurance	15
assurances	8
assure	39
assured	28
assuring	4
astonish	1
astonished	13
astonished”	1
astonishment	30
astonish—and	1
at	797
ate	3
atone	2
atoned	1
atonement	1
atonement—for	1
attach	3
attached	12
attachment	27
attachments	1
attack	4
attacked	1
attacks	3
attained	1
attempt	21
attempted	4
attempting	4
attempt”	1
attend	5
attendance	5
attendant	1
attendants	1
attended	24
attending	9
attention	67
attentions	27
attentive	10
attentively	3
attics	1
attitude”	1
attorney	3
attracted	2
attraction	3
attractions	4
attribute	4
attributed	5
attributing	1
at”	1
audible	1
audience	2
aught	1
augment	1
augmented	1
august	1
august_	1
aunt	75
aunts?	1
aunt’s	6
aunt”	3
austen	3
austerity	1
author	1
authorise	1
authorised	3
authorising	1
authoritative	2
authority	9
avail	1
available	2
availed	1
avarice	1
avenue”	1
avoid	18
avoidance	1
avoided	1
avoiding	2
avowal	3
avowed	3
awaited	1
awake	2
awakened	4
aware	13
aware”	1
away	114
away?”	1
awayyou	1
away”	4
awe	3
awed	2
awful	2
awkward	10
awkwardness	3
awoke	1
b	2
back	41
backed	1
backgammon	2
backward	1
backwards	1
bad	13
bad?”	1
bad—belongs	1
bakewell	1
ball	30
ball-room	2
balls	8
ball—and	1
ball”	3
balm	1
bandbox	1
banish	3
banished	3
banks	2
barbarous	1
barbarously	1
bare	1
barefaced	1
barely	1
barnet	2
barouche-box	1
based	2
bashful	1
basis	1
bath	1
bathing-place	1
battled	1
be	1246
be?	1
be?”	1
bear	25
bearing	2
bears	2
beatings	1
beauteous	1
beauties	4
beautiful	15
beauty	25
beauty—i	1
beauty”	1
beaux	1
became	16
because	57
become	9
becomes	4
becoming	3
bed	5
bedrooms	1
been	511
been_	1
been”	1
befall	2
before	225
before?	1
beforehand	1
before”	5
befriended	1
beg	17
began	59
begged	8
begging	2
begin	10
begin?	1
begin?”	1
beginning	12
beginning—from	1
begins	3
begins—but	1
begs	1
begun	1
begun”	1
behalf	4
behave	2
behaved	7
behaved?”	1
behaves	1
behaves”	1
behaviour	55
beheld	2
behind	14
beholding	3
being	175
belief	15
believe	82
believed	37
believed”	1
believes	1
believe”	2
believing	12
bell	3
bell—i	1
belong	3
belonged	3
belonging	1
belongs	1
beloved	2
below	8
benches	1
beneath	5
beneficence	1
beneficial	1
benefit	5
benefited	4
benefiting	1
benefits	1
benevolence	2
benevolence”	1
benevolent	1
bennet	278
bennet?	1
bennet?”	3
bennets	10
bennet’	1
bennet’s	29
bennet’—my	1
bennet”	11
bent	3
bequeathed	1
bequest	1
beside	1
besides	10
besides?	1
best	40
bestow	5
bestowed	8
bestowing	1
bestow—how	1
bestow”	1
best”	1
betray	3
betrayed	4
bets	1
better	85
better”	7
between	62
bewailed	1
bewildered	1
bewitched	1
bewitching	1
beyond	35
be—but	1
be—engaged	1
be”	4
bid	1
bidding	3
billiard-table	1
bills	1
binary	1
bingley	242
bingley?”	2
bingleys	4
bingleys’	1
bingley—is	1
bingley’s	49
bingley”	11
birds	2
birmingham	1
birth	5
bit	3
biting	1
bitter	2
bitterest	1
bitterly	2
bitterness	5
black	1
blacken	1
blame	15
blameable	1
blamed	1
blameless	1
blamelessness	1
blaming	3
blasted	1
blemish	1
blenheim	1
bless	3
blessed	4
blessing	4
blind	6
blinded	2
blinds	1
blots	1
blow	1
blown	1
blowsy”	1
blue	2
blush	4
blushed	7
blushing	1
board	1
boast	10
boasted	2
boasting	1
boast”	1
bodies	1
body	2
boisterously	1
bold	2
boldly	1
bonnet	3
book	15
book-room	1
books	10
books?”	1
books”	1
book”	1
bordered	2
bordering	3
bore	9
born	2
borne	5
borrow	2
borrowed	1
bosom	1
bosoms	1
both	68
both—”	1
both”	2
bottle	2
bottom	1
bought	5
bound	3
boundary	2
boundless	1
bounds	1
bounty	1
bourgh	30
bourgh?	1
bourgh—the	1
bourgh’s	4
bourgh”	3
bow	11
bowed	3
bowing	1
bowl	1
bows	2
boxes	1
boy	3
boys	3
bracelets	1
brain	2
brains?	1
branch	1
breach	5
break	2
breakfast	21
breakfast-parlour	1
breakfast-room	4
breakfasted	1
breaking	2
breast	2
breath	2
breathed	1
breathing	1
breathless	2
bred	1
breeding	4
breeding”	1
brevity	1
bribe	1
bribery	1
bride	3
bridegroom	1
bridge	3
briefly	4
bright	1
brightened	1
brightening	1
brightest	2
brighton	22
brighton?”	1
brighton”	1
brilliancy	2
bring	17
bringing	12
brings	1
bring—good	1
brink	2
britain	1
british	1
brittle	1
broad-faced	1
broke	2
broken	7
bromley	1
brooking	1
brother	56
brother-in-law	3
brother-in-law’s	1
brother?	1
brother?”	2
brotherly	1
brothers	1
brothers”	1
brother—very	1
brother’s	13
brother”	2
brought	37
brow	1
brown	1
build	1
building	3
built	3
burning	1
burnt	1
burst	3
burying	1
busily	3
business	43
business?	1
business”	2
bustle	1
busy	1
but	892
butcher’s	1
butler	1
but—good	1
but”	1
buy	4
buying	1
by	654
bye	3
c	1
cake	1
calculate	2
calculated	4
calculation	1
calico	1
call	27
called	41
calling	14
calling”	1
calls	1
call”	1
calm	5
calmly	1
calmness	4
cambric	1
cambridge—most	1
came	90
camp	2
campful	1
camp—its	1
can	210
candid	1
candour	3
cannot	115
cannot—i	1
canvas	1
canvassed	2
can’t	2
can”	2
capable	18
capacity	1
capers	1
capital	2
capital”	1
caprice	4
captain	4
captivate	1
captivated	1
captivating	2
captivation	1
card	3
card-table	3
card-tables	3
card-table—but	1
cards	5
cards?”	1
cards”	1
care	33
cared	7
careful	4
carefully	3
careless	2
carelessness	2
cares	2
care”	1
caring	2
caroline	11
caroline’s	3
caroline”	1
carpets	1
carriage	42
carriage?”	1
carriages	6
carriage”	1
carried	8
carry	6
carrying	4
carter	4
carved	1
case	28
case?”	1
cases	6
case—was	1
case”	2
cassino	1
cast	2
casual	1
catch	4
catching	1
catherine	109
catherine’	1
catherine’s	16
caught	11
cause	21
caused	1
causes	5
caution	3
cautioning	2
cautious	4
cautiousness	1
cease	3
ceased	6
ceaseless	1
celebrated	2
celerity	1
censure	4
censured	2
censure”	1
censuring	1
cents	1
ceremonies	1
ceremonious	3
ceremony	5
certain	51
certain?	1
certain?”	1
certainly	61
certainly”	2
certainty	8
certain—absolutely	1
certain—but	1
certain—that	1
certain”	1
cessation	1
chagrin	1
chair	6
chaise	10
chaise”	1
challenge	1
chamber	1
chamberlayne	1
chambermaid	2
chance	18
chanced	1
chances	1
change	25
changed	8
changes	1
changing	3
chapter	122
character	56
character?	1
character?”	1
characterise	1
characteristic	2
characters	3
character—it	1
character—oh	1
character—there	1
character”	4
charge	14
charged	1
charges	1
charitable	1
charities	1
charity	1
charles	5
charles”	1
charlotte	66
charlotte—impossible”	1
charlotte’s	17
charlotte”	1
charm	6
charming	18
charmingly	2
charming”	1
charms	4
chatsworth	1
chatty	1
cheap	1
cheapside”	2
cheat	1
cheating	1
check	8
checked	5
checking	2
checks	1
cheeks	4
cheerful	7
cheerfully	2
cheerfulness	6
cheering	2
cherish	1
cherished	4
chestnuts	1
chicken	1
chief	15
chiefly	10
child	11
childhood	1
children	25
child”	2
chimney-piece	1
chin	1
china	1
choice	12
choice?	1
choice—a	1
choice”	1
choose	18
chooses	7
chooses”	1
choose”	2
choosing	1
chose	16
chosen	8
christening	1
christian	2
christmas	5
christmas”	1
church	11
circle	7
circles	1
circuit	1
circulated	1
circulating	1
circulation	2
circumspect	1
circumspection	2
circumstance	19
circumstances	26
circumstances—and	1
circumstances”	1
city	2
civil	18
civilities	6
civilities”	1
civility	41
civility”	1
civilly	3
claim	6
claimed	3
claims	6
clamorous	1
clapham	4
clarke’s	1
class	1
class”	1
cleanse	1
clear	8
clear-sighted	1
cleared	2
clearer	1
clearing	1
clearly	4
clement’s	1
clergy	1
clergyman	8
clerical	1
clerk	1
clever	6
clever”	1
clock	1
close	9
closed	6
closely	1
closer	1
closest	2
closet	1
closure	1
clothes	13
clouded	1
clue	1
clump	1
cluster	1
coach	9
coachman	1
coachman’s	1
coach”	1
coarse	1
coarseness	2
coat	3
coats	1
coat”	1
coaxed	1
codes	1
coffee	7
cogent	1
coherent	1
coincide	1
coincided	1
coincidence	1
cold	17
cold?	1
colder	1
coldly	2
colds	1
collect	2
collected	3
collecting	2
collection	8
collins	149
collinses	5
collins’s	24
collins”	7
colonel	64
colonel’s	1
colour	12
coloured	5
colouring	3
combated	1
come	84
come?	2
come?”	1
comes	14
comes”	2
come—mr	1
come”	1
comfort	31
comfortable	12
comfortably	2
comforted	1
comfortless	1
comforts	4
coming	57
coming?”	2
coming—at	1
command	6
commanded	2
commencement	2
commendable	1
commendation	8
commendations	1
commended	2
commerce	1
commercial	1
commiseration	1
commission	7
commissioned	1
commissioning	1
committed	1
common	19
commonest	1
commonly	1
communicate	3
communicated	3
communication	11
communications	1
communicative	1
communicativeness	1
companion	16
companions	7
company	21
company”	1
comparative	2
comparatively	3
compare	1
compared	3
comparing	2
comparison	13
comparisons	1
compass	1
compassion	13
compassionate	2
compassion”	1
compatible	2
compensation	1
competition	3
compilation	1
complacency	4
complain	4
complained	1
complaining	1
complaint	1
complaints	4
complaisance	5
complaisant	1
complete	7
completed	2
completely	7
complete”	1
completion	1
complexion	7
compliance	6
complied	3
compliment	25
complimented	3
complimenting	1
compliments	11
compliment”	1
comply	9
complying	6
compose	3
composed	3
composedly	3
composition”	1
composure	16
comprehend	18
comprehended	3
comprehends	1
comprehend”	1
comprehension	1
compressed	1
comprise	1
comprised	2
compromised	1
computer	2
computers	2
conceal	12
concealed	6
concealed?”	1
concealing	1
concealment	2
conceals	1
conceal”	1
conceit	4
conceited	6
conceive	3
concept	2
conception	1
concern	25
concerned	18
concerning	7
concerns	6
concerns”	2
concern—and	1
concerto	1
conciliate	1
conciliating	1
conciliatory	1
concisely	2
concise—and	1
conclude	4
conclude?”	1
concluded	10
concluding	1
conclusion	7
conclusion”	1
concurrence	1
concurrence”	1
condemn	3
condemned	2
condescend	1
condescended	5
condescendingly	1
condescends	1
condescension	7
condition	2
conditional	1
conditionally	1
conditions	1
condition”	1
condole	2
condolence	1
conduct	23
conducted	2
confederacy	1
conference	4
confess	15
confessed	4
confession	3
confess”	1
confidante	1
confidante”	1
confide	1
confidence	11
confident	3
confidential	1
confidently	1
confiding	2
confined	5
confinement	1
confirm	1
confirmation	5
confirmed	4
confirming	2
confirms	1
confused	4
confusion	10
confusion”	1
congenial	1
congratulate	7
congratulated	2
congratulation	1
congratulations	12
congratulatory	1
conjecture	6
conjectured	2
conjectures	4
conjecture”	1
conjecturing	2
conjugal	2
conjunction	1
connect	2
connected	14
connection	20
connections	17
connections?—to	1
connivance	1
connubial	1
conquer	2
conquered	1
conquest	1
conquest”	1
conscience	5
conscientious	1
conscientiously	1
conscious	3
consciousness	2
consent	12
consent?”	1
consented	2
consenting	1
consequence	29
consequence?”	1
consequent	1
consequential	2
consequently	10
consider	32
considerable	11
considerably	3
consideration	14
considerations	1
considered	23
considering	13
consider”	1
consign	1
consigned	1
consisted	2
consistency	1
consistent	3
consists	1
consolation	9
consolation”	1
consolatory	1
console	9
consoled	2
consoling	3
constancy	1
constant	13
constantly	2
constantly”	1
consternation	1
constitute	1
constitution	1
constrained	1
construction	1
construed	1
construing	1
consult	3
consulted	2
consulting	2
contact	3
contain	8
contained	7
containing	3
contains	1
contemplation	4
contempt	12
contemptuously	1
content	1
contented	4
contentment	3
contents	9
contents?”	1
continual	3
continually	6
continuance	3
continue	9
continued	52
continuing	2
contract	1
contracted	3
contradict	2
contradicted”	1
contradictions	1
contrariety	1
contrariwise	1
contrary	10
contrast	3
contrasted	1
contribute	2
contributed	1
contributions	2
contrivance	4
contrive	3
contrived	3
controverted	1
convenience	3
convenient	5
conversation	60
conversations	1
conversation—a	1
converse	4
conversed	1
conversible	1
conversing	3
convert	2
converting	1
convey	2
conveyed	2
conveying	1
conviction	16
convince	4
convinced	39
convinced”	1
cook	1
cooking	1
cooks	1
cool	3
coolly	4
copied	2
copied”	1
copies	7
coppice-wood	1
copse	3
copse”	1
copy	12
copying	4
copyright	19
coquetry	1
cordial	3
cordiality	4
cordially	3
corner	1
corporation	1
corps	6
correct	2
correspond	1
correspondence	5
correspondent	2
correspondents”	1
corroborated	1
corroboration	1
corrupt	1
corruption	1
cost	7
costing	1
costs	2
cottagers	1
cough	2
coughing	1
coughs”	1
could	521
could—could	1
could”	1
counted	1
countenance	30
counteract	1
counteracted	2
counterbalance	1
counterpart	1
counting	1
countries	1
country	40
country-town	1
country”	4
county	6
couple	8
couples”	1
courage	12
courier	1
course	46
courses	3
course”	1
court	3
courted	2
courteous	1
courtesy	2
courtier	1
courting	1
courtship	2
court”	1
cousin	37
cousin?	1
cousin?”	1
cousins	11
cousin’s	7
cousin’s”	1
cousin”	2
cover	2
covered	2
covering	2
covies	1
cows	1
cradles	1
crammed	1
crayons	1
created	6
created?_”	1
creating	4
creation	1
creative	1
creature	14
creatures	1
credit	27
creditable	2
creditably”	1
creditors	2
credit”	1
cried	91
critical	2
criticise	1
criticisms	1
cross	4
crossed	5
crossing	2
crowded	3
crowd—but	1
crown	1
crowned	1
cruel	3
cruelly	2
cruelly?”	1
cruelty	4
cruel”	1
crushing	1
cry	1
crying	2
cucumber	1
culprit	1
cultivation	1
cunning	1
cup	1
cure	1
curiosities	1
curiosity	23
curious	5
current	1
curricle	2
curtailed	1
curtains	1
curtsey	3
curtseyed	1
custody	1
custom	2
cutting	1
c”	1
daily	3
dale	1
damage	2
damaged	1
damages	4
damp	1
dance	29
danced	12
dances	10
dance”	3
dancing	19
dancing?	1
dancing?”	1
danger	19
dangerous	1
darcy	347
darcy?	1
darcy?”	7
darcy_	1
darcy—and	1
darcy—but	1
darcy—that	1
darcy’s	43
darcy’s”	1
darcy”	15
dare	38
dared	13
dare”	2
daring	2
dark	2
darling	1
darting	1
data	1
date	5
dated	2
daughter	74
daughter_	1
daughters	49
daughters’	1
daughter’s	7
daughter”	2
david	1
dawdled	1
dawson	1
day	121
day?	1
day?”	1
days	33
days”	1
day—i	1
day’s	4
day”	6
dazzling	1
de	39
dead	5
deaden	1
deal	32
deal”	2
dear	139
dear?	1
dear?”	1
dearest	16
dearly	3
dear—yes—certainly	1
dear”	11
death	8
debt	4
debts	10
decamping	1
decease	3
deceitful	1
deceitful”	1
deceive	4
deceived	12
deceived”	1
deceives	1
deceiving	2
decency	2
decent	3
deception	1
decide	4
decided	11
decidedly	4
deciding	1
decisions	1
decisive	2
decked	1
declaration	5
declare	8
declared	15
declares	1
declaring	1
decline	2
declined	6
decorum	3
decorums	1
decorum”	1
deduced	1
deductible	1
deemed	1
deep	7
deeper	3
deepest	2
deeply	4
deeply-rooted	1
default	1
defect	7
defection	1
defective	4
defects	6
defence	2
defend	3
defended	1
defense	1
defer	3
deference	5
deference”	1
deferred	2
defiance	3
deficiency	2
deficient	5
defied	1
defined	2
definition	1
defy	4
degenerate	1
degradation—of	1
degree	22
degrees	1
degree”	1
deigned	3
dejection	3
delay	6
delayed	6
deletions	1
deliberately	2
deliberation	4
delicacy	10
delicacy?	1
delicate	6
delicious	1
delight	25
delighted	23
delightful	18
delightfully	3
delightfully”	1
delighting	1
delights	2
delivered	4
delivering	1
demand	4
demanding	1
demands	1
demean	1
denial	3
denied	3
denny	12
denominated	1
denoted	2
deny	8
denying	1
depart	4
departed	2
departure	6
depend	22
depended	4
dependence	5
dependence?	1
dependence”	1
dependent	3
depending	2
depends	1
deportment	1
depravity	1
depreciate	1
depressed	2
deprive	1
deprived	3
deranged	1
derbyshire	22
derbyshire”	2
derision	2
derivative	3
derive	3
derived	2
derives	1
descended	3
descending	2
descent	3
describe	7
described	6
describing	2
description	7
desert	1
deserted	1
desertion	1
deserts	2
deserve	7
deserve?	1
deserved	6
deservedly	1
deserved”	1
deserves	3
deserves”	1
deserve”	1
deserving	2
design	19
designed	5
designedly	1
designing	1
designs	4
design—to	1
design”	1
desirable	11
desire	21
desired	6
desire—splendid	1
desire”	1
desiring	2
desirous	7
despair	1
despaired	3
desperate	2
desperate”	1
desperation	1
despicable”	1
despicably	1
despise	2
despised	3
despise”	1
despising	2
despite	1
desponding	1
destined	3
destitute	1
destroy	2
destroyed	2
destructive	1
detach	1
detached	3
detaching	1
detail	1
detailed	1
detain	2
detained	3
detaining	2
detect	1
detected	2
detection	1
detection?	1
deter	1
determination	3
determine	12
determined	32
determine”	2
determining	2
detest	3
detestable	1
detested	1
develop	1
development	2
device	1
devoid	1
devote	1
devoted	3
devoting	1
dialogue	2
dictate	1
dictated	1
dictates	1
dictating	1
dictatorial	1
did	248
did?	2
did—and	1
did”	5
die	4
died	3
differ	1
difference	10
differences	1
different	37
differently	7
difficult	10
difficulty	8
difficult”	1
diffidence	5
diffident	1
diffuse	1
diffused	1
diffuseness	1
dignified	3
dignity	5
digressions	1
dilatory	2
diligence	1
dimensions	1
diminution	1
dine	16
dined	7
dines	1
dining	5
dining-parlour	4
dining-room	8
dinner	31
dinner-time	2
dinners	2
dinner”	2
direct	8
directed	9
directing	2
direction	9
directions	7
direction”	1
directly	21
directly”	2
dirt	2
dirty	4
disadvantage	5
disadvantages	2
disagreeable	11
disagreeable?”	1
disagreeable”	2
disagreeably	1
disagreement	1
disappoint	2
disappointed	12
disappointing	3
disappointment	14
disappointments	1
disappointment”	3
disapprobation	7
disapprove	1
disarm	1
disbelieving	1
discern	2
discernible	1
discerning	1
discernment	2
discharge	2
discharged	3
discharging	2
disclaim	2
disclaimed	1
disclaimer	3
disclaimers	1
disclose	1
disclosed	1
disclosure	1
discompose	1
discomposed	2
discomposure	3
disconcerted	3
discontented	2
discontentedness	1
discontinuance	1
discontinue	1
discourage	2
discouraged	2
discourse	7
discourses	1
discover	9
discovered	7
discovered?	1
discovering	1
discovery	7
discredit	2
discreditable	1
discretion	5
discrimination	1
discuss	2
discussed	3
discussion	5
disdain	6
disdained	3
disengaged	2
disgrace	9
disgrace?”	1
disgraced”	1
disgraceful	5
disgrace—when	1
disgracing	2
disguise	3
disguise”	1
disgust	5
disgusted	3
disgusting	1
dish	5
disheartened	1
dishes	1
dishonesty	1
dishonest—for	1
dishonorable	1
dishonourable	1
disinclination	2
disinclined	1
disinterested	3
disinterestedness	1
disk	1
dislike	22
disliked	4
dislikes	1
disliking	1
dismay	1
dismissed	3
dismission	1
disobliging	1
dispatched	4
dispelling	1
dispense	1
dispirited	1
display	5
displayed	4
displaying	6
displease	1
displeased	3
displeased”	1
displeasure	6
disposal	2
dispose	1
disposed	15
disposing	1
disposition	25
dispositions	1
disputable	1
dispute	2
disputes	1
disquiet	1
disregarded?	1
disrespect	2
disrespectful	1
dissatisfied	4
dissemble	1
disservice	1
dissipation	1
dissolved	1
dissuade	1
dissuaded	1
distance	14
distance”	2
distant	5
distinction	5
distinguish	2
distinguished	6
distinguishing	2
distracted	1
distractedly	1
distracted”	1
distraction	1
distress	16
distressed	13
distressing	6
distribute	7
distributed	4
distributing	7
distribution	6
distributor	1
distrust	2
distrusted	1
disturb	1
disturbance	1
disturbed	2
disturbers	1
diversified	1
diversion	3
divert	1
diverted	2
diverted?”	1
divide	3
divided	4
dividing	1
do	330
do?”	3
does	79
does”	2
doing	23
doing?	1
doings	2
doing”	1
doleful	1
domain	2
domestic	7
domestics	1
donate	3
donation	1
donations	15
done	84
done—done	1
done—i	1
done”	5
donors	1
don’t	4
door	32
door-bell	2
doors	8
doorway	1
dose	1
double	2
doubled	1
doubly	1
doubt	37
doubted	8
doubtful	2
doubting	2
doubtingly	1
doubtless	2
doubts	2
dove	1
dovedale	1
down	73
downloading	1
downstairs	6
dozen	2
do”	10
draughts	2
draw	5
draw?”	1
drawing	3
drawing-room	17
drawing-rooms	1
drawings	1
drawn	8
dread	4
dreaded	7
dreadful	9
dreadfully	2
dreadful”	2
dreading	1
dress	5
dressed	6
dresses	1
dressing	4
dressing-room	4
dressing-room”	1
drew	19
drily	2
drink	7
drinking	1
drive	4
driven	5
driving	4
drooping	1
drop	3
dropped	3
dropt	2
drove	11
duchess	1
ducks	1
ductility	1
due	10
duel	1
duets	1
due”	1
dull	4
dullest	1
dullness	1
dupe	1
duped	1
duplicity	2
duration	1
duration”	1
during	27
duties	2
dutifully	2
duty	15
dwell	2
dwelling	7
dwelt	5
dying	3
e-mail	1
each	64
eager	13
eagerly	14
eagerness	8
ear	1
earl	1
earlier	3
earliest	6
early	28
earl’s	1
earnest	15
earnestly	11
earnestness	2
earthly	1
earth—of	1
ease	17
easily	27
easiness	3
eastbourne	1
easter	2
easter-day	1
easy	25
eat	5
eating	2
ebook	14
ebooks	7
eccentric	1
echo	1
eclipsed	1
economically	1
economy	5
ecstasy	2
edge	2
edged	2
edition	2
editions	4
educated	2
education	9
educational	1
education”	2
edward-street	1
effect	18
effects	3
effectual	1
effectually	3
efficacy	1
effort	7
efforts	5
effusion	2
effusions	2
eight	9
ein	1
either	57
either”	3
elapsed	2
elated	1
elder	12
elderly	1
eldest	19
elect	1
electronic	27
electronically	2
elegance	9
elegant	14
elevate	1
elevated	2
elevating	1
elevation	1
eleven	1
eligibility	1
eligible	7
eliza	17
eliza?	1
elizabeth	587
elizabeth—	1
elizabeth—and	1
elizabeth—“there	1
elizabeth’s	38
elizabeth”	4
eliza—to	1
eliza”	3
elope	1
eloped	1
elopement	9
eloping	1
eloquence	1
eloquent	2
else	39
else?”	2
elsewhere	3
elsewhere?”	1
elsewhere”	1
else”	2
eluded	1
email	2
embargo	1
embarrassed	5
embarrassed?	1
embarrassed”	1
embarrassment	10
embraced	2
embracing	2
emergence	1
eminence	1
eminent	1
emotion	5
emotions	1
emphasis	1
emphatic	1
emphatically	1
employ	2
employed	8
employee	1
employees	1
employing	1
employment	6
employments	4
emptiness	1
empty-headed	1
enable	1
enabled	2
enabling	1
encamped	1
encoding	1
encounter	3
encourage	6
encouraged	8
encouragement	9
encouragement”	1
encouraging	4
encroaching	1
encumbrance	1
end	29
endeared	1
endeavour	20
endeavoured	10
endeavouring	5
endeavours	7
ended	4
endless	2
endurable	1
endure	1
endured	4
enduring	1
end”	1
enemies	1
enemy	1
energetic”	1
energy	4
energy—	1
enforced	1
engage	5
engaged	34
engaged”	2
engagement	18
engagement?”	1
engagements	12
engagement”	1
engaging	6
england	5
english	1
engross	1
engrossed	5
engrossing	1
enhance	1
enjoy	8
enjoying	4
enjoyment	13
enjoyments	1
enlarging	1
enormity	1
enough	101
enough?	2
enough—i	1
enough—one	1
enough”	1
enquire	9
enquired	8
enquire”	1
enquiries	23
enquiring	5
enquiry	10
enraged	1
ensign	1
ensigncy	1
ensue	1
ensued	2
ensuing	1
ensure	2
ensuring	1
entail	7
entail?—we	1
entailed	5
entailed”	1
entailing	1
enter	12
entered	36
entering	9
entertain	5
entertained	7
entertainment	6
entirely	24
entirely”	1
entitled	4
entity	3
entrance	12
entrance-hall	1
entreat	6
entreated	2
entreaties	4
entreating	1
entreaty	7
enumerating	5
enumeration	1
envelope	3
envied	2
environs	1
envy	3
envying	1
epithet	1
epsom	3
equal	29
equalled	1
equally	20
equals	1
equal”	1
equipage	1
equipment	3
equivalent	1
equivocal	1
ere	2
err	3
errand	1
error	6
errors	4
escape	10
escaped	5
escaping	1
especially	23
esq	1
essence	1
essential	2
essentials	1
essentials”	1
establish	1
established	7
establishment	6
estate	19
estates	3
estates”	1
estate”	1
esteem	11
esteemed	7
estimable	2
estimated	1
estimation	5
etc	7
etc”	5
etiquette	1
evade	1
even	83
even?”	1
evening	70
evening?”	1
evenings	4
evening’s	2
evening”	1
evenness	2
event	21
events	5
event”	1
ever	124
every	197
everybody	32
everybody?”	1
everybody—would	1
everybody’s	2
everybody”	2
everyone	5
everyone’s	1
everything	43
everything?	1
everywhere	2
ever”	6
evident	18
evidently	5
evil	12
evils	8
evil—a	1
evil”	1
exact	3
exactly	30
exaggerate	1
exaggeration	1
examination	3
examine	2
examined	4
examining	4
example	5
exasperate	2
exceed	1
exceeded	2
exceeding	1
exceedingly	23
exceedingly”	2
excel	2
excellence	2
excellency	1
excellent	18
except	25
excepting	3
exception	1
exceptional	1
excess	2
excessive	4
excessively	11
exchanged	1
excite	3
excited	10
exciting	2
exclaim	1
exclaimed	8
exclaiming	4
exclamation	1
exclamation?”	1
exclamations	3
exclude	1
exclusion	2
excuse	15
excused	2
excuses	2
executed	1
execution	3
execution”	1
executors	1
exempt	2
exercise	5
exercise”	1
exercising	2
exert	2
exerted	2
exerting	1
exertion	9
exhausted	1
exhibiting	1
exhibition	1
exhibition”	1
exhibit”	1
exigence	1
exist	1
existed	2
existed”	1
existence	2
existence”	1
existing	2
exists	1
expect	35
expectation	17
expectations	7
expectation”	1
expected	40
expected?	1
expected?”	1
expecting	5
expects	1
expedient	2
expedite	1
expeditiously	2
expence	1
expences	1
expend	1
expense	7
expenses	5
experience	2
experienced	4
explain	6
explained	9
explaining	3
explanation	9
explanations	2
explanation”	1
explanatory	1
explicit	1
explicitly	1
explicit”	1
explore	1
exporting	1
expose	7
exposed	2
exposing	5
expostulation	1
exposure	1
express	22
expressed	25
expressed”	1
expressing	8
expression	21
expressions	12
expressive	2
expressively	2
expressly	1
express”	3
exquisite”	1
extended	3
extensive	4
extent	8
extenuating	1
extinguished	1
extort	1
extorted	1
extractions	1
extracts	1
extracts”	1
extraordinary	16
extravagance	4
extravagant	4
extreme	4
extremely	15
exuberance	1
exuberant	1
exultation	1
eye	15
eyeing	1
eyelashes	1
eyes	48
eyes?”	1
eyes_	1
eyes”	1
eye’	1
f	5
face	27
faces	3
facility	1
fact	13
facts	1
fact”	1
faculties”	1
fail	6
failed	3
failing	2
failure	1
faint	1
fainter	2
faintly	1
fair	22
fairest	1
fairly	2
faithful	3
faithfully	1
fall	9
fallen	3
falling	3
falls	2
false	11
falsehood	6
falsehood”—and	1
falsely	1
false”	1
fame	1
familiar	3
familiarity	2
familiarly	2
families	5
families”	1
family	143
family?	1
family?”	1
family”	6
fancied	7
fancy	19
fancying	4
far	56
fare	2
farewell	3
farm	2
farmhouse	1
farther	14
farther?”	1
farthing	1
far”	1
fashion	6
fashionable	1
fashions	2
fashion”	1
fast	7
fastened	1
fastidious	2
fast”	1
fat	1
fate	2
father	112
father’s	19
father”	4
fatigue	4
fatigued	4
fault	6
faultless	1
faults	4
faulty	3
fault—because	1
favour	21
favourable	12
favourably	2
favoured	1
favourite	20
favourite?—and	1
favourites	1
favourites”	1
favourite’s	1
favours	2
favour”	1
fear	23
feared	11
fearful	5
fearing	3
fearless	1
fears	9
fear—not	1
feathers	1
feather”	1
feature	2
features	8
february	1
federal	2
fee	8
feel	38
feeling	36
feelingly	1
feelings	84
feelings”	2
feeling”	2
feels	4
fees	4
feet	1
felicitations	1
felicity	15
felicity?”	1
felicity—to	1
felicity”	1
fell	2
fellow	4
fellow-creatures	2
fellow-travellers	1
fellows	1
fellows”	1
fellow’s	1
fellow”	1
felt	99
female	8
females	1
females”	1
fender	1
fervent	1
fervently	1
fetch	3
fetched	1
feverish	2
few	72
fewer	1
fidget	1
fidgets	1
fidgety	1
field	3
fields	1
fifteen	4
fifth	1
fifty	6
fight	2
fighting	1
figure	7
figures	1
figure”	1
file	1
files	1
filial	1
fill	1
filled	1
filling	1
final	1
finally	7
finances	1
financial	1
find	58
finding	13
finds	1
fine	30
fine-looking	1
finer	5
finery	2
finest	2
fingering	1
fingers	2
fingers”	1
finish	4
finished	10
finishing	1
fire	5
fireplace	1
fire”	1
firm	3
firmest	2
firmly	1
firmness	1
first	144
first”	1
fish	5
fishing	4
fit	4
fitness	1
fitted	6
fitzwilliam	30
fitzwilliam?	1
fitzwilliam’s	5
five	30
five-and-twenty	2
fix	4
fixed	22
fixing	2
flaming	1
flat	1
flatter	10
flattered	7
flattering	4
flew	2
flight	3
flirt	4
flirtation	2
flirting	1
flirting?	1
flogged	1
flow	4
flowed	1
flowing	1
fluctuating	1
fluently	1
flutter	3
fluttered	1
flutterings	1
flying	2
folded	1
folios	1
follies	4
follow	12
followed	25
following	27
follows	6
follows—	1
follows”	1
folly	10
folly”	1
fond	16
fonder	2
fool	2
foolish	6
foolish”	2
fool’s	1
foot	1
footing	2
footman	1
footstool	1
for	1050
for?	2
for?”	1
forbade	1
forbearance	6
forbearing	1
forbid	4
forbidding	1
forbore	1
force	8
forced	20
forcibly	4
forcing	1
fordyce’s	1
forego	1
foresaw	1
foresee	1
foreseen	2
foretold	1
forever	1
forever”	2
forfeit	1
forfeited	1
forgave	1
forget	17
forgetfulness	1
forgets	1
forgetting	2
forgive	10
forgiven	1
forgiveness	2
forgiving	1
forgot	5
forgotten	11
forgotten”	1
forlorn	1
form	17
formal	8
formality	3
format	4
formation	1
formats	1
formed	16
former	38
formerly	7
formidable	4
forming	4
forms	2
forster	35
forster?	1
forster?”	1
forsters	1
forster’s	1
forster”	1
forth	12
fortitude	1
fortnight	18
fortnight’s	2
fortnight”	3
fortunate	14
fortunately	2
fortunate”	1
fortune	36
fortunes	1
fortune”	3
forty	2
forward	27
forward?	1
forwarded	2
forwarder	1
forwarding	1
forwards	1
for”	1
foul	1
found	67
foundation	25
foundations	4
founded	2
found”	1
four	33
four-and-twenty	1
fourth	2
fourthly	1
foxhounds	1
frailty	1
frame	1
frankly	1
frankness	3
freckled	1
free	12
freedom	4
freely	7
freely—a	1
french	1
frequent	12
frequently	22
frequently?”	1
frequent”	1
fresh	9
fresher	1
fret	3
fretfully	2
fretfulness	2
friday	1
friend	98
friendless	1
friendlier	1
friendly	7
friends	49
friends?	1
friendship	8
friendship”	1
friends—has	1
friends—whether	1
friends’	1
friends”	2
friend—	1
friend—always	1
friend’s	8
friend”	4
frighted	1
frighten	1
frightened	7
frisks	1
frivolous	3
from	498
from?	1
front	5
fronted	2
frost	1
fruits	2
fruit—of	1
fugitives	1
fulfil	1
full	32
fullest	1
fully	5
fun	8
furnish	4
furnished”	1
furniture	10
further	21
further”	1
fuss	1
future	18
gaieties	2
gaiety	2
gaily	2
gain	2
gained	11
gaining	3
gallant	1
gallantry	8
gallery	4
game	7
gamester”	1
gaming	1
gaped	1
garden	12
gardener	1
gardener’s	1
gardiner	80
gardiner?	1
gardiners	6
gardiner’s	13
gardiner”	3
gate	6
gates	2
gathered	2
gathering	1
gaudy	1
gave	54
gay	2
gayer	1
gaze	1
general	54
generality	2
generally	16
generation	1
generations	2
generations”	1
generous	11
generous-hearted	1
generously	1
genius	2
genteel	3
gentle	5
gentleman	30
gentlemanlike	8
gentleman’s	8
gentleman”	2
gentlemen	35
gentlemen’s	3
gentleness	4
gentlest	1
gentlewoman	1
genuine	2
george	8
georgiana	12
georgiana’s	3
get	52
gets	1
getting	7
giddiness	1
gift	1
gig	1
girl	35
girls	42
girls”	3
girl—oh	1
girl”	2
give	127
given	56
gives	9
giving	25
glad	36
gladly	1
glad”	1
glance	7
glancing	4
glass	1
glazing	1
glen	1
glimpse	2
gloom	3
gloomy	2
gloried	1
glories	1
glory	1
glove	1
glow	3
glowing	1
go	97
goals	1
god	3
godfather	1
godson	2
god’s	1
goes	1
goes”	1
going	57
gone	60
gone—we	1
gone”	1
good	168
good-bye	1
good-bye”	1
good-humoured	6
good-looking	1
good-natured	5
good-naturedly	1
good-tempered	1
good-will	1
good?”	1
good_	1
goodness	9
goodness”	1
goodwill	2
good”	3
gossiping	1
got	25
goulding	1
gouldings	2
govern	1
governed	2
governess	7
governess”	1
gown	6
gowns	2
gown—”	1
go—and	2
go—saying	1
go”	2
grace	1
gracechurch	7
graceful	1
gracefully	1
graces	1
gracious	6
graciously	1
graciousness	1
gracious”	2
gradual	1
gradually	6
grain	1
grand	2
grandeur	4
grandfather’s	1
granted	1
grantley’s”	1
grapes	1
grasp	1
grateful	13
gratefully	4
gratification	1
gratified	13
gratified”	1
gratify	2
gratifying	6
gratitude	22
gratitude—for	1
gratitude”	1
grave	9
gravel	3
gravely	3
gravely—“but	1
gravity	4
great	142
greater	24
greater—what	1
greatest	20
greatly	14
greatness	2
green	3
gretna	2
grew	6
grief	2
griefs	1
grievances	2
grieve	3
grieved	11
grieving	1
grievous	3
grievously	1
gross	3
grossest	1
grosvenor	2
ground	11
grounds	5
grounds”	1
groundwork	1
group	3
grouped	1
grove	3
grow	4
growing	3
grown	3
grown-up	1
growth	1
guard	6
guard?	1
guarded	9
guardian	1
guardians	1
guardianship	2
guardianship—how	1
guess	5
guessed	3
guest	5
guests	1
guidance	2
guide	2
guided	2
guiding	1
guilt	3
guilty	2
guinea	1
gulf	1
gutenberg	31
gutenberg-tm	56
gutenberg-tms	1
habit	7
habits	3
habitual	1
hack	1
hackney	3
hackneyed	1
had	1167
had—not	1
had”	1
haggerston	2
hair	2
hair”	1
half	49
half-a-mile	1
half-an-hour	5
half-expectation	1
half-finished	1
half-hour	4
half-hours	1
half-hour’s	1
half-hour”	1
half-laughing	1
half-opened	1
half-past	1
half-whisper	1
half-year	1
hall	11
hall-door	1
ham	1
hand	24
handed	3
handkerchief	1
hands	7
handsome	34
handsome?”	1
handsomely	2
handsomer	3
handsomest	4
handsome”	2
handwriting	1
hang	1
hanging	1
happen	10
happen?	1
happened	21
happened”	3
happening	2
happens	3
happens”	1
happen”	1
happier	3
happiest	10
happily	5
happiness	69
happiness”	3
happy	76
happy?”	2
happy—i	1
happy—your	1
happy”	3
harboured	1
hard	10
hard-heartedness	1
hardened	1
hardest	1
hardly	46
hardship	1
hardships	1
hard”	1
harm	4
harmless	1
harmony	1
harp	1
harriet	2
harringtons	1
harshly	1
hart	1
has	218
haste	8
hasten	1
hastened	4
hastening	2
haste”	1
hastily	9
hasty	5
hat	1
hate	8
hated	4
hatefully	1
hates	2
hatfield	1
hating	1
hatred	1
hat—a	1
haughty	3
haunch	1
haunt	1
have	838
have”	1
having	93
hazarded	1
he	1293
he?	3
he?—poor	1
head	32
headache	2
headquarters	1
heads	1
headstrong	4
heal	1
health	18
healthful	1
healthfulness	1
healthy	1
hear	68
heard	84
hearers	1
hearing	23
hearing’	1
hears	1
heart	41
heartening	1
heartfelt	1
hearth	1
heartily	10
hearty	2
heart”	4
hear”	3
heaven	9
heavens”	1
heaven’s	2
heavier	1
heavy	3
heavy-looking	1
hedge	1
heedless	1
height	3
heighten	1
heightened	8
heinous	1
heiress	1
heirs	1
held	5
help	44
hence	1
henceforth	1
her	2168
her?	1
her?”	6
here	57
here?	2
here?”	1
hereabouts	2
hereafter	3
heretofore	1
here’s	1
here”	6
hermitage”	1
hers	7
herself	221
herself—sense	1
herself—some	1
herself—“that	1
herself”	3
hertfordshire	38
hertfordshire—and	1
hertfordshire—paid	1
hertfordshire”	1
her—	1
her—a	1
her—and	1
her—for	1
her—indeed	1
her—that	1
her—their	1
her—was	1
her—who	1
her’	1
her”	13
hesitate	2
hesitated	3
hesitate”	1
hesitating	1
hesitation	3
hide	2
high	17
higher	4
highest	9
highflown	1
highly	27
highly”	1
hill	9
hill?	1
hills	3
him	702
him?	5
him?”	10
himself	116
himself?	1
himself?”	2
himself—from	1
himself—her	1
himself”	6
him—as	1
him—just	1
him—laugh	1
him”	32
hint	12
hinted	1
hints	4
hire	1
hired	1
his	1246
histories	1
history	4
his”	1
hither	2
hither?	1
hitherto	2
hold	8
holder	4
holding	2
home	62
home—to	1
home”	4
honest	1
honestly	4
honour	42
honourable	6
honoured	9
honours	2
hope	118
hoped	19
hoped”	1
hopeless	7
hopes	23
hope”	4
hoping	4
horrible”	1
horrid	3
horror	5
horse	3
horseback	2
horses	6
horses?	1
horses?”	1
horsewoman	1
hospitality	3
hot	2
hot-pressed	1
hotel	1
hotels	1
hour	24
hours	26
hour’s	3
house	103
household	1
housekeeper	14
housekeeper’s	1
housekeeper”	1
housekeeping	3
housemaid	2
housemaids	1
houses	4
house—but	1
house”	2
how	203
however	134
however”	1
howsoever	1
hug	1
human	6
humanity	2
humble	9
humbled	4
humbling	1
humiliating	2
humiliation	2
humility	5
humour	20
humoured	1
humour”	1
hundred	6
hundreds	1
hunsford	20
hunsford—between	1
hunsford”	2
hunting	1
hurried	10
hurry	10
hurrying	3
hurry”	1
hurst	31
hurst?”	1
hursts	1
hurst’s	1
hurt	6
hurts	1
husband	41
husband?	1
husbands	3
husbands”	1
husband’s	8
hushed	1
hypertext	1
hypocrisy	1
hypocritical	2
hysterics	1
i	1729
idea	49
ideas	12
ideas”	1
identification	1
identify	1
idle	8
idleness	2
if	325
if—but	1
ignorance	6
ignorance”	1
ignorant	16
ill	41
ill-breeding	1
ill-consequences	1
ill-founded	1
ill-humour	4
ill-judged	4
ill-judging	1
ill-nature	1
ill-natured	5
ill-qualified	1
ill-success	1
ill-tempered	1
ill-treatment	1
ill-usage	2
ill-used	1
ill-will	3
ill?	1
illiberal	1
illiterate	1
illness	1
illness—if	1
illustrated	1
illustration	1
illustrious	1
ill”	5
imaginable	2
imaginary	5
imagination	4
imaginations	1
imagine	25
imagined	5
imagine”	2
imitate	1
imitated	1
imitations	1
imitation”	1
immediate	14
immediately	59
immediately”	1
immoral	1
immovable	2
imparted	1
impartial	3
impartiality—deliberated	1
impassable	1
impatience	10
impatient	8
impatiently	5
impelled	1
impenetrably	1
imperfection	1
imperfectly	1
impertinence	7
impertinence?”	1
impertinent	6
imperturbably	1
impetuous	1
implacability	1
implicit	1
implicitness	1
implied	3
implies”	1
imply	1
impolitic	1
importance	22
importance”	1
important	11
importing	1
importune	1
importuned	1
impose	2
imposed	4
imposing	1
impossible	40
impossible”	2
impressed	1
impressing	1
impression	7
impressive	1
improbable	7
improper	2
improprieties	1
impropriety	5
improve	3
improved	6
improvement	8
improvement?	1
improvements	1
improves	1
improves?	1
imprudence	8
imprudence—in	1
imprudent	11
impudence	3
impudent	1
impulse	3
impulses	1
impunity	1
impurities	1
impute	1
imputed	4
imputing	1
in	1906
in?”	1
inaccurate	1
inadequate	1
inattention	2
inattentive	2
incapable	8
incautiously	1
incensed	2
incessant	1
incessantly	2
inches	1
incidental	1
incivility	3
inclination	21
inclinations	1
inclination”	1
inclined	10
include	2
included	5
includes	1
including	11
income	10
income”	1
incomplete	1
incomprehensible	2
inconceivable	1
inconsiderable	1
inconsistencies	2
inconsistency	2
inconvenience	5
inconveniences	1
inconveniences—cheerfulness	1
inconvenience”	1
inconvenient	4
increase	6
increased	11
increases”	1
increasing	10
increasing”	1
incredible	3
incredulity	3
incredulous	3
incumbent	4
incur	1
incurred	1
indebted	8
indecision	1
indecorum	1
indeed	62
indeed?	1
indeed—but	1
indeed—it	1
indeed—that	1
indeed”	12
indefinite	1
indelicacy	2
indelicate	1
indemnify	1
indemnity	1
independence	6
independent	2
indicate	1
indicated	1
indicating	1
indifference	16
indifference?”	1
indifferent	14
indifferent—but	1
indifferent”	1
indignant	2
indignation	8
indignity	2
indirect	3
indirectly	1
indiscreet	1
indispensably	1
indisposed	2
indistinctly	1
individual	6
individually	1
indolence	2
indolent	1
induce	3
induced	2
inducement	5
inducements	1
indulge	5
indulged	2
indulgence	6
indulgent	1
indulging	1
industriously	1
ineffectual	1
inevitable	3
inevitably	1
inexhaustible	1
inexpressible	1
inexpressibly	1
infamous	4
infamy	4
infancy	1
infancy”	1
infatuation	1
inferences	1
inferior	5
inferiority	2
inferiority—of	1
infinite	2
infinitely	4
inflexibly	1
inflict	2
inflicted	1
infliction”	1
influence	14
influenced	1
influencing	1
inform	7
informality	1
information	34
information?	1
informed	10
informing	2
informs	1
infringement	1
ingenious	2
ingenuity	2
ingratitude	1
inhabitants	3
inherit	1
inherited	1
inheriting	2
inhumanity	1
iniquitous	1
injunctions	1
injunction—and	1
injure	2
injured	4
injuries	1
injuring	1
injurious	2
injury	1
injustice	4
inmate	1
inmates	1
inn	7
innocence	1
innocent	2
innocently	1
inns	1
inoffensive	1
insensibility	4
insensibility”	1
insensible	4
insignificance	3
insignificant	1
insincere	2
insinuating”	1
insipid	1
insipidity	1
insist	6
insisted	1
insists	1
insolence	1
insolent	4
inspection	2
inspire	1
inspired	2
inspires	1
inspiring	1
instability	1
instance	7
instances	4
instant	6
instantaneous	1
instantly	31
instead	21
instinctively	2
instituted	1
instruct	1
instructed	1
instructing	1
instruction	2
instructions	3
instrument	11
insufferable	1
insufferably	1
insufficient	10
insulted	1
insulting	1
insupportable	3
integrity	3
intellectual	2
intelligence	18
intelligence—elizabeth	1
intelligent	4
intelligible	4
intend	3
intended	21
intending	7
intention	16
intentionally	2
intentions	4
intentions”	1
intently	2
intercourse	6
interest	25
interest_	1
interested	8
interesting	14
interfere	1
interference	11
interference?”	1
interference—it	1
interfering	1
intermarriage	1
intermediate	1
intermission	3
internal	1
international	1
interpose	1
interpretation	1
interpreted	1
interrupt	5
interrupted	9
interrupting	2
interruption	10
interruptions	1
interval	4
intervals	3
intervene	1
interview	3
intimacy	10
intimate	13
intimately	2
intimates	1
intimation	1
intimidate	1
intimidated	1
into	141
intolerable	2
intolerable”	1
into”	1
intrepidity	1
intricate	2
intrigues	1
introduce	11
introduced	9
introducing	4
introduction	11
intrude	2
intruder	1
intruding	2
intrusion	3
inured	1
invalid	1
invalidity	1
invaluable	3
invariable	1
invariably	2
invectives	1
invent	1
inventing	1
invention	1
investigation	1
invitation	33
invitations	1
invitation”	1
invite	6
invited	11
inviting	3
involuntarily	2
involuntary	1
involve	2
involved	3
involves	1
involving	2
in—and	1
in”	3
irish	1
irksome	2
irregularity	1
irreligious	1
irremediable	1
irreproachable	1
irretrievable	1
irrevocably	1
irritable	2
irritated	1
irritation	3
irs	1
is	848
is?	1
is—her	1
is”	4
it	1424
it?	7
it?”	11
italian	1
its	107
itself	9
it—but	1
it—nothing	1
it—of	1
it—or	2
it—till	1
it—unless	1
it”	33
i’m	1
i”	3
james’s	5
james’s?”	1
jane	254
jane?	1
jane—from	1
jane—his	1
jane—one	1
jane—which	1
jane’s	26
jane’s?	1
jane’s”	1
jane”	6
january	2
jealous	3
jealousy	4
jenkinson	8
jenkinson’s	1
jestingly	1
jewel	1
jewels	1
jilt	1
john	1
join	19
joined	28
joining	5
joints	1
joke	2
jokes	1
joke”	1
joking	1
jones	2
jones—therefore	1
jones’s	2
jot	1
journey	20
journeys—and	1
journey”	1
joy	10
joy?”	1
joyful	2
joyfully	1
joy”	1
judge	11
judge?”	1
judged	3
judgement	8
judging	2
judgment	5
july	1
jumbled	1
jumped	1
jumping	1
jumps	1
june	4
junior	1
just	70
justice	13
justice”	2
justification	1
justified	5
justify	6
justifying	1
justly	3
keener	1
keenest	3
keep	26
keep?	1
keeping	6
keeps	3
kenilworth	1
kent	12
kent?”	2
kept	17
kill	1
killed	3
killed”	1
kind	60
kinder	2
kindest	1
kindly	7
kindness	28
kindness”	1
kindred	1
kinds	1
kind”	2
king	7
king?	1
kingdom	3
kingdom—provided	1
kiss	1
kissed	2
kitchen	1
kitty	65
kitty?”	1
kitty’s	2
kitty”	1
knees	1
knew	56
knew”	1
knighthood	2
know	231
knowing	27
knowledge	20
known	57
knows	9
know”	6
kympton?”	1
labour	1
lace	1
laconic	1
lad	1
ladies	73
ladies”	1
lady	175
ladyship	30
ladyship’s	12
lady’s	8
lady”	2
lagged	2
laid	8
laity	1
lake	1
lakes	5
lakes”	1
lambton	8
lambton?	1
lambton?”	1
lament	3
lamentations	3
lamented	1
lamenting	1
landing	1
landlord	2
land’	1
lane	10
lanes	1
language	6
languages	1
languor	1
larder	1
large	22
larger	6
largest	1
large”	1
last	115
last-born	1
last?”	1
lasted	3
lasting	2
lastly	1
last’	1
last”	1
late	19
lately	11
later	3
latest	1
latter	22
latterly	1
laudable	1
laugh	14
laughed	11
laughing	10
laughingly	2
laughter	2
laugh”	1
laurel	1
law	11
lawfully	1
lawn	5
laws	10
lay	6
laying	2
lead	6
leading	5
leads	3
leaning	1
learn	8
learn?	1
learned	3
learning	1
learnt	13
learnt—for	1
learn”	2
lease”	1
least	64
least”	1
leave	60
leave-taking	1
leaves	2
leave—but	1
leaving	18
led	18
left	65
legacy	1
legal	3
legally	2
leisure	12
leisurely	1
leisure”	1
lend	1
length	32
less	77
lessen	4
lessened	1
lessening	1
lesson	2
lest	8
let	65
letter	109
letter-paper	1
letter?”	2
letters	16
letter”	4
letting	5
levelled	1
lewis	3
liability	3
liable	3
liberal	4
liberal-minded	1
liberality	2
liberally	2
liberties	1
liberty	6
liberty—which	1
library	21
library”	3
licence	2
license	17
licensed	1
licentiousness	1
lie	1
lies	1
lieu	4
lieutenant’s	1
life	51
lifetime	1
life—”	1
life”	5
lift	4
lifted	2
light	18
lighted	1
lightness	1
like	75
liked	26
liked—and	1
likelihood	5
likely	38
likeness	3
likes	8
likes”	1
likewise	16
likewise”	1
like”	2
liking	2
limitation	3
limited	5
limits	1
line	8
lines	9
lingering	1
linked	1
links	3
lips	8
lips”	1
list	3
listen	12
listened	21
listener	3
listening	10
literary	13
little	184
little”	3
live	21
lived	13
lived—and	1
liveliest	3
liveliness	4
lively	15
liverpool	1
livery	2
lives	4
living	23
living?”	1
livings	1
lizzy	66
lizzy?”	5
lizzy—	1
lizzy—if	1
lizzy’s	2
lizzy”	11
lobby	1
local	1
located	7
locations	1
lock	1
lodge	8
lodges	2
lodgings	5
lofty	1
london	50
london?”	2
london”	3
long	111
long-expected	1
longbourn	85
longbourn”	3
longed	9
longer	42
longer”	2
longing	2
long”	4
loo	2
look	56
looked	74
looked—she	1
looking	27
looks	11
looks”	1
loose	2
lord	11
lose	10
loser	1
lose”	1
losing	1
loss	17
losses	1
lost	29
lot	3
lottery	3
loud	2
louder	1
loudly	2
louisa	4
louisa”	1
love	83
love-making	1
love?	1
love?”	2
loved	10
loveliest	1
loveliness	2
lovely	3
lover	5
lovers	3
lovers?	1
loves	2
love’	1
love”	4
loving	2
low	8
lower	4
lowest	1
lowness	1
lucas	63
lucases	13
lucases’	1
lucas’s	4
lucas’s”	1
lucas”	2
luck	4
luckiest	1
luckily	4
luckless	1
lucky	5
lucky”	1
luncheon	1
lurking	1
lustre	1
lydia	121
lydia?”	1
lydia—the	1
lydia—what	1
lydia’s	38
lydia”	6
lying	1
machine-readable	1
madam	12
madam”	9
made	125
made”	1
magistrate	1
magnitude	1
maid	3
maiden	1
main	1
maintain	1
maintained	2
maintaining	2
make	167
make?	1
makes	8
making	33
male	1
malice	2
malicious	2
mama	1
mamma	5
mamma?	1
mamma”	3
man	132
man-servant	1
man?	3
manage	3
managed?”	1
management	4
manager	2
manifold	1
mankind	1
manner	89
manners	42
manners—and	1
manners—my	1
manners—so	1
manner—	1
manner—in	1
manner—nay	1
manner’	1
manner”	4
manoeuvre	1
manor	2
mansion	2
mantelpiece	3
many	120
many?”	1
man—and	1
man—he	1
man—so	1
man’s	5
man”	6
march	1
march”	1
maria	18
maria’s	2
mark	4
marked	15
market	1
market-town	1
marks	2
marriage	64
marriage?”	2
married	56
married?”	1
married”	4
marry	40
marry?	1
marrying	21
marrying—and	2
marry”	1
mary	35
mary?	1
mary’s	1
mary”	1
master	22
masterly	1
masters	1
masters”	1
master—and	1
master’s	3
master”	2
match	23
match”	1
material	9
materially	5
maternal	2
matlock	2
matrimonial	1
matrimony	6
matter	23
matter?”	1
matters	7
matters”	1
matter—to	1
matter”	4
mature	1
maximum	1
may	200
mayoralty	1
may”	1
ma’am	5
ma’am?—is	1
ma’am?”	1
me	388
me?	6
me?”	3
meadows	1
mean	27
mean?	2
mean?”	4
meanest	1
meaning	13
meaning?”—and	1
meanly	3
meanness	1
means	58
means—that	1
means”	1
meant	25
meantime	1
meant”	1
meanwhile	5
mean”	1
measure	5
measures	3
meat	4
mechanically	1
mediocrity	1
meditate	2
meditated	2
meditating	3
meditation	1
meditations	1
medium	5
meet	31
meeting	22
meetings	2
meets	2
meet”	1
melancholy	5
member	1
memories	2
memory	8
men	30
men-servants	1
men?	1
mend	5
mention	28
mentioned	28
mentioning	7
mention—she	1
mention”	1
men—nay	1
men”	1
mercenary	3
mercenary”	2
merchantability	1
mere	5
merely	32
merit	7
merited	2
merits	1
merry	3
meryton	50
meryton?	2
meryton?”	1
meryton”	4
mess	1
message	3
messages	1
met	40
metcalf’s	1
method	6
methods	1
me—a	1
me—and	1
me—but	1
me—i	1
me—such	1
me—though	1
me—yours	1
me”	23
michael	1
michaelmas	2
middle	3
middle-aged	1
mien	1
might	199
might”	2
mild	1
mildly	1
mildness	2
mile	5
miles	15
miles”	1
military	1
militia	6
miller’s	1
milliner	1
milliner’s	1
mince-pies	1
mind	52
mind?”	1
mindful	1
minds	4
mind—in	1
mind”	3
mine	9
mine?”	1
mingled	1
mingling	1
miniatures	3
minute	9
minutely	3
minuteness	1
minutes	32
minutest	1
minutes’	5
miraculous	2
mirth	2
mischance	1
mischief	3
mischievously	1
misconduct	2
miserable	6
miserably	1
miseries	1
miserly	1
misery	14
misfortune	8
misfortunes	2
misfortunes”	2
misfortune—or	1
mislead	1
misleading	1
misleads	1
misled	1
mismanagement	1
misrepresentation	1
misrepresented	1
misrepresented”	1
miss	272
missed	3
missent	2
missing	1
mission	4
mississippi	1
mistake	6
mistake?”	1
mistaken	18
mistaken—or	1
mistaken”	2
mistakes	1
mistakes—but	1
mistake”	1
mistook	1
mistress	9
mistrust	1
misunderstand	3
misunderstood	4
misused	1
mix	1
mixed	2
mixing	1
mixture	5
mode	5
model	2
moderate	2
moderation	2
modern	2
modest	2
modesty	4
modesty?”	1
modesty”	1
modification	1
modified	1
moment	60
momentary	3
moments	10
moments’	1
moment’s	6
moment”	4
monday	8
money	26
money”	2
monosyllable	1
monotonous	1
month	5
monthly	1
months	16
months’	2
months”	3
month’s	1
month”	2
moral	3
morality	1
moralize	1
more	318
moreover	11
more—but	1
more”	2
morning	75
morning?	1
morning?”	1
mornings	2
morning’s	2
morris	1
morrow	5
mortal	2
mortification	6
mortifications	1
mortified	5
mortifies	1
mortifying	6
most	191
mostly	1
mother	105
mother-in-law	2
mother?	1
mother—how	1
mother—yours	1
mother’s	25
mother”	2
motion	1
motive	15
motive?	2
motives	7
mount	2
mountains	1
mountains?	1
mounting	1
mouth	1
mouths	2
move	3
moved	9
moving	5
mr	766
mrs	339
much	318
much?”	1
much_	1
much—not	1
much”	6
mud	1
muffin	1
multitude	1
murmurs	1
music	10
music-books	1
musical	1
music”	1
muslin	3
muslins	1
must	313
must”	1
mutual	5
mutually	1
my	649
myself	82
myself?	1
myself—for	1
myself”	9
mystery	1
name	31
name?	1
name?”	1
named	1
names	6
naming	1
narrative	1
narrow	1
narrow-minded	1
narrowest	1
narrowly	2
nasty	1
natural	22
naturally	12
nature	23
natured	1
nay	5
near	35
nearer	5
nearest	5
nearly	9
nearness	1
near—	1
neat	1
neatness	2
necessarily	5
necessary	31
necessity	11
nectarines	1
need	20
needed	3
needless	3
needlessly	1
needlework	1
negative	3
negatived	1
neglect	10
neglected”	2
neglecting	2
negligence	2
negligent	1
neighbour	7
neighbourhood	26
neighbourhoods	1
neighbourhood”	3
neighbouring	2
neighbours	10
neighbours’	1
neighbour”	1
neither	37
nephew	18
nephew?”	1
nephews	2
nephew’s	2
nerves	2
nerves”	2
nervous	4
net	1
netherfield	69
netherfield?	1
netherfield?”	1
netherfield”	2
netting	1
nettled	1
network	1
never	217
new	26
newcastle	4
newcomers	1
newest	1
newly-born	1
news	27
news?	2
newsletter	1
newspaper	1
news—and	1
news—capital	1
news—what	1
next	68
next?	1
next—and	1
nice	4
nice?	1
nicely	1
nicest	1
nicholls	2
niece	20
nieces	10
niece’s	2
night	33
nightcap	1
night”	1
nine	2
no	464
noble	11
nobler	1
noblest	1
nobody	16
nobody’s	1
nods	1
noise	3
noisy	3
nominally	1
non-profit	1
none	18
nonproprietary	1
nonsense	5
nonsense?	1
nonsense”	1
nonsensical	3
noon	2
nor	71
north	7
northern	3
northward	1
northwards	1
nose	1
not	1424
not?	1
note	8
notes	1
nothing	173
nothingness	1
nothings	1
notice	23
noticed	8
notice”	1
noticing	1
notifies	1
notion	8
notions	3
not—i	1
not”	8
nourishes	1
novels	1
novelty	5
november	5
now	190
now?”	1
nowadays	1
nowhere	1
now”	7
no—it	1
no—this	1
no”	3
no”—recollecting	1
number	8
numerous	2
nuptials	3
nursing	1
oakham	1
oaks	1
obeisance	1
obey	1
obeyed	3
object	47
objected	1
objecting	3
objection	14
objectionable	2
objectionable?	1
objections	11
objection”	1
objects	7
object”	1
obligation	6
obligations	3
oblige	6
obliged	29
obliging	5
obligingly	1
obsequious	1
obsequiousness	1
observances	1
observation	13
observations	3
observation”	1
observe	10
observed	27
observer	2
observing	12
obsolete	1
obstacles	2
obstinacy	2
obstinate	3
obtain	6
obtained	4
obtaining	2
obtruded	2
obvious	1
occasion	36
occasion?	1
occasional	6
occasionally	12
occasioned	4
occasions	8
occasion’s	1
occupation	1
occupied	6
occupies	1
occupy	2
occur	5
occurred	14
occurrences	4
occurring	2
occurs	1
october_	1
odd	5
oddities	1
oddity	1
oddly”	1
odious	3
of	3708
of?	2
off	60
off?	1
offence	2
offence”	1
offend	3
offended	9
offending	3
offense	2
offenses	3
offensive	2
offer	28
offered	9
offering	3
offers	5
offers”	1
office	6
officer	8
officers	27
officers—yours	1
officers’	2
officers”	1
office”	1
official	3
officious	2
officious?”	1
officiousness	1
off”	1
often	89
often?”	1
oftener	3
of—of	1
of—or	1
of’	1
of”	3
oh	25
old	14
older	1
older”	1
old”	1
olive-branch	3
omen	1
omit	1
omitted	1
on	722
on?	1
once	56
once?	1
one	259
one-and-twenty”	1
one?	1
ones	6
onethe	1
one’s	5
one”	3
online	4
only	213
only—some	1
only”	1
on”	2
open	17
opened	16
opening	13
openly	7
openly”	1
openness	3
operated	1
opinion	65
opinion?”	1
opinions	7
opinions”	1
opinion”	2
opportunities	2
opportunity	29
opportunity”	1
oppose	3
opposed	5
opposite	11
opposition	3
oppressed	2
oppressively	1
or	370
ordained	1
order	7
ordered	8
orderly	1
orders	5
orders”	2
ordinary	3
ordination	1
organized	1
original	6
originally	2
originate	1
originated	2
originator	1
ornament	1
ornaments	2
ostentation	1
ostentatious	1
other	219
other?	2
other?”	1
others	52
others?”	1
others”	2
otherwise	14
otherwise—if	1
otherwise”	1
other—about	1
other—of	1
other’s	1
other”	2
ought	43
ought”	1
our	76
ours	2
ourselves	8
out	125
out?”	1
out_	1
outdated	1
outdone	1
outlived	1
outrun	1
outside	2
outstrip	1
outstripped	1
out—	1
out—there	1
out”	6
over	88
over-rated	1
overbearing	1
overcame	3
overcome	9
overcome”	1
overcoming	1
overflowing	1
overflows	1
overhear	2
overheard	3
overhearings	1
overjoyed	1
overlook	3
overlooked	3
overpower	1
overpowered	3
overpowering	1
overruled	1
overset	1
overspread	3
overspreading	1
overtaken	1
overthrow	1
overthrowing	1
overthrown	2
overthrown?	1
overtook	1
overtures	1
over”	2
owe	5
owed	7
owes	2
owing	4
own	180
own?”	1
owned	3
owner	8
owns	3
own”	2
oxford	1
o’clock	5
p	1
pace	1
pack	2
packed	1
packing	1
paddock	3
page	4
pages	2
paid	24
pain	27
painful	14
painfully	2
paining	1
pains	4
paint	1
painter	1
paintings	1
pain—to	1
pair	2
palatable	1
pale	4
paler	1
pales	2
paling	1
palings	1
palliation	1
paltry	2
panegyric	2
pang	1
panting	1
papa	4
papa”	1
paper	6
papers	1
paperwork	1
parade	1
parade”	1
parading	1
paragraph	11
paragraphs	3
parasol	2
parcels	2
pardon	13
pardon”	2
parental	1
parents	7
parent’s	1
parish	9
parishioners	1
park	21
park”	1
parlour	6
parsonage	16
parsonage-house	1
parsonage—the	1
part	63
partake	2
parted	14
partial	10
partiality	13
participation	1
particular	30
particularly	32
particulars	20
parties	11
parties?”	1
parting	7
partly	2
partner	15
partner?”	1
partners	3
partner”	1
partridges	1
parts	7
party	53
party—for	1
party”	4
part”	1
pass	16
passage	2
passages	2
passed	61
passing	11
passion	2
passions	1
past	9
patched-up	1
path	4
pathetic	1
patience	9
patient	1
patron	2
patronage	4
patroness	6
patroness”	1
patron”	1
pause	18
paused	3
pauses	2
pausing	2
pavement	1
pay	11
paying	7
payment	1
payments	3
pay”	1
peace	6
peace-making	1
peaches	1
peak	1
peculiar	5
peculiarities	1
peculiarity	1
peculiarly	3
pecuniary	2
pedantic	1
peep	1
peevish	2
pemberley	49
pemberley?”	1
pemberley”	3
pen	3
penance	1
penetration	2
penitent	1
pens	1
people	49
people’s	4
per	3
perceive	7
perceived	12
perceiving	4
perceptible	1
perfect	17
perfections	2
perfectly	45
perfectly”	1
perforce	1
perform	5
performance	5
performances	1
performance”	1
performed	7
performer	1
performers”	1
performer’s	1
performing	3
performs	1
perhaps	63
perhaps”	2
period	15
periodic	1
periods	1
permanent	2
permission	12
permit	1
permitted	3
perpetual	1
perpetually	3
perplexity	2
perseverance	3
persevered	1
persevering	1
perseveringly	1
persist	2
persisted	2
persisting	1
persists	1
person	49
person_	1
personage	1
personages	1
personal	2
persons	9
person’s	2
person”	3
persuade	18
persuaded	25
persuasion	7
persuasions	1
perturbation	2
perturbed	1
perusal	4
perusing	1
perverse	1
perverseness	6
petition	1
petitioned	1
petrified	1
petticoat	3
petulance	1
pg	1
pglaf	1
phaeton	4
philips	4
phillips	23
phillipses	2
phillips’s	5
phillip’s	1
philosopher	1
philosophic	1
philosophy	5
phrase	4
physical	2
physicians	1
pianoforte	5
picture	12
picture-gallery	1
pictured	1
pictures	1
picturesque	1
piece	5
pieces	1
pieces”	1
pigs	1
piling	1
pin-money	1
piqued	1
piquet	1
pitched	1
pitiable	3
pitied	2
pitied”	1
pitiful	1
pitiful”	1
pity	9
place	66
place?	2
place?”	2
placed	9
places	5
place—excellent	1
place—which	1
place”	2
placing	3
plague	3
plain	11
plainer?	1
plainly	6
plain—but	1
plain”	1
plan	12
planned	3
planning	2
plans	3
plantation	1
plan”	1
plate	1
play	18
played	1
players	2
playful	2
playfulness	2
playing	6
plays	1
plead	2
pleaded	1
pleasant	19
pleasanter	3
pleasantest	1
pleasantly	4
pleasantness	3
pleasantry	2
pleasant”	1
please	16
pleased	37
pleased—so	1
pleased”	1
pleases”	2
please”	1
pleasing	21
pleasing”	1
pleasure	88
pleasures	7
pleasure—and	1
pleasure”	3
pledged	2
plentiful	1
plenty	1
pliancy	1
pocket	2
pocket-book	1
poetry	2
point	43
pointed	5
pointedly	1
pointing	5
points	4
point—that	1
point’”	1
point”	1
policy	1
polished	2
polite	5
politely	3
politeness	16
politeness”	1
polluted?”	1
pollution	1
pompous	3
ponies	2
ponies”	1
pool	1
pools	1
poor	34
poor?”	1
poorly	3
poor”	1
pope	1
popular	1
popularity	1
porridge’—and	1
port	1
portion	3
portrait	1
portraits	2
position	1
positions	1
positive	3
positively	2
possess	3
possessed	2
possesses”	1
possessing	1
possession	10
possessor	2
possess”	2
possibilities	1
possibility	14
possible	50
possible?	1
possible?”	1
possible—advice	1
possible”	4
possibly	8
post	5
posted	4
posterity	1
postilions	1
postponed	1
postscript	3
poultry	3
pounds	22
pounds?”	1
pounds”	1
pour	1
poured	1
pouring	1
poverty	1
poverty—comparative	1
powdering	1
power	42
powerful	3
powers	6
practically	1
practice	5
practised	1
practises	2
practising	1
praise	22
praised	2
praises	2
pratt	2
pray	20
preaching	3
preceded	1
preceding	4
precious	2
precipitance	2
precipitate	2
precisely	1
precision	1
precluding	1
predict	1
predominance	1
predominate	1
prefaced	1
prefer	6
preference	9
preference”	1
preferment	3
preferred	3
prejudice	9
prejudice?”	1
prejudiced	1
prejudices	2
premeditated	1
premeditation	1
premises	1
preparation	1
preparations	2
prepare	8
prepared	10
preparing	6
prepossessed	1
prepossession	2
presence	6
present	66
presentation	5
presented	1
presented?	1
presently	2
presents	3
present”	1
preservation	2
preservative	2
preserve	5
preserved	3
preserved”	1
preside	1
presided	1
press	4
pressed	2
pressing	5
pressingly	1
presume	1
presumed	1
presume”	1
presuming	2
presumption	3
pretence	1
pretend	7
pretended	2
pretending	3
pretense	1
pretension	1
pretensions	5
prettier	1
prettier-coloured	1
prettiest?	1
pretty	23
prettyish	1
pretty”	1
prevail	2
prevailed	15
prevailing	2
prevent	17
prevented	23
prevents	1
previous	4
previously	2
prey	2
price	2
pride	44
prided	1
pride—for	1
pride—his	1
pride—where	1
pride”	4
principal	14
principally	5
principle	4
principles	1
principle”	1
print	1
printed	2
prior	2
private	10
private?	1
privately	3
privilege	3
privileged	3
prized	1
prizes	1
probabilities	1
probability	9
probable	11
probable?	1
probably	23
probity	1
problem	1
proceed	4
proceed?	1
proceeded	10
proceeding	6
proceedings	1
process	1
processing	1
proclaim	1
procure	1
procured	4
procuring	3
prodigious	1
prodigiously	2
prodigiously”	1
produce	6
produced	13
production	1
productive	1
profess	1
professed	4
professing	1
profession	6
professions	6
profession—i	1
professor	1
proficiency	1
proficient	1
profit	1
profits	1
profligacy	1
profligate	1
profuse	1
profusion	1
prognostics	1
progress	5
prohibited	1
prohibition	1
project	89
projected	1
prominently	2
promise	16
promise?	1
promised	21
promises	3
promising	4
promote	4
promoted	1
promoting	2
promotion	1
prompt	1
prompted	1
prone	2
pronounce	3
pronounced	10
pronouncing	1
proof	7
proofread	1
propensities—the	1
proper	20
properly	7
properly”	1
property	9
property”	1
propitious	1
proportion	4
proportionate	1
proportioned	1
proportions	1
proposal	10
proposals	9
propose	3
proposed	5
proprietary	1
proprietor	1
proprietor?	1
proprietor—when	1
propriety	7
propriety”	1
prospect	14
prospects	4
prosperity	3
prosperous	2
protect	2
protected	5
protection	2
protest	1
protested	8
protesting	4
proud	21
proudest	1
proudly	1
proud”	1
prove	8
proved	17
proverb”	1
provide	11
provided	10
providing	5
proving	1
provision	3
provisions	1
provocations	1
provoke	5
provoked	3
provoking	3
proxy	1
prudence	4
prudent	4
prudential	1
public	15
publicly	3
publish	1
puddles	1
puffed	1
pull	1
pulvis	1
punch	1
punctual	3
punctuality	2
punctually	3
punish	3
punishment	5
punitive	1
purchase	6
purchased	3
purchases	1
purchases—“look	1
pure	2
purport	2
purpose	20
purposely	6
purse	1
purses	1
pursue	6
pursued	2
pursuing	3
pursuit	6
pursuits	1
put	31
putting	5
puzzle	2
puzzled	1
pyramids	1
quadrille	4
qualifications	1
qualification”	1
qualified	3
qualities	6
quality	2
quantity	1
quarrel	5
quarreled	1
quarreling	2
quarrelling	1
quarrelsome	1
quarter	9
quartered	3
quarters	2
querulous	1
quest	7
question	18
questioned	3
questions	13
questions—about	1
questions—and	1
questions”	1
question—and	1
question—are	1
question—of	1
question—‘oh	1
question”	1
quick	10
quickly	4
quickness	3
quiet	8
quieted	2
quieter	1
quietly	8
quit	10
quite	95
quitted	9
quitting	8
race	1
racked	1
rage	2
ragout	1
rail	1
rain	4
rained	1
raised	6
raising	3
rallied	2
ramble	2
rambled	1
ramsgate	2
ramsgate”	1
ran	13
rang	1
range	2
rank	11
rank—such	1
rant	1
rapacity	1
rapid	3
rapidity	4
rapidly	2
rapture	2
raptures	7
rapturous	2
rapturously	1
rashness	1
rate	5
rated	1
rather	55
rational	10
rationally	3
rattle	2
re-establish	1
re-kindled	1
re-read	1
re-use	2
reach	7
reached	18
reaching	4
reach”	1
read	42
readable	1
reader	3
readily	16
readily—easily—to	1
readiness	4
reading	14
reading”	1
ready	20
real	31
realised	1
realities	1
really	86
really”	1
reanimated	1
reap	1
reappear	1
reason	51
reasonable	15
reasonableness	1
reasonably	4
reasoning	1
reasons	5
rebuke	1
recall	2
recalled	2
recede	1
receipt	4
receive	30
received	66
receiving	21
recent	5
recently	1
reception	9
recital	3
reckon	1
reckoned	1
recognized	1
recognizing	1
recollect	6
recollected	13
recollecting	4
recollection	11
recollections	8
recollection—it	1
recommenced	1
recommend	12
recommendation	4
recommendations	1
recommended	9
recommending	2
reconcile	1
reconciled	2
reconciliation	2
reconciling	1
recover	6
recovered	6
recovering	5
recovery	3
recreation	1
rectitude	1
rector	3
rectory	1
recurring	1
red	3
redistribute	1
redistributing	2
redistribution	2
redress?”	1
reduced	4
reel	1
reel?”	1
reference	2
references	2
referred	1
refinements	1
reflect	5
reflected	3
reflecting	1
reflection	10
reflections	9
refrain	3
refrained	1
refreshing	2
refreshment	5
refuge	1
refund	10
refusal	7
refusals	1
refuse	9
refused	5
refused?”	1
refusing	7
refute	1
regain	1
regained	1
regard	47
regarded	3
regarding	1
regardless	2
regard”	2
regiment	18
regimentals	2
regimentals”	1
regiment’s	3
regiment”	1
registered	2
regret	19
regrets	3
regretted	1
regretting	2
regular	3
regularly	1
regulars	2
regulate	1
regulated	1
regulating	1
regulation”	1
rein	1
reject	4
rejected	4
rejecting	2
rejection	2
rejoice	7
rejoiced	9
rejoicing	4
rejoined	1
relate	11
related	15
related?	1
relates	3
relating	5
relation	11
relations	21
relationship	11
relationship”	1
relations’	2
relations”	1
relative	3
release	2
reliance	3
relied	1
relief	12
relief?	1
relieve	2
relieved	8
relinquish	1
relished	1
reluctance	1
reluctant	2
rely	1
remain	11
remainder	1
remained	23
remaining	9
remains	5
remark	3
remarkable	7
remarkably	10
remarked	1
remarks	7
remarks”	1
remedies	1
remedy	2
remember	19
remembered	9
remembering	2
remember”	1
remembrance	3
remind	2
reminded	6
reminding	1
remonstrance	1
remorse	1
removal	6
removal”	1
remove	3
removed	18
removing	3
renamed	1
rencontre	1
render	3
rendered	11
rendering	1
renewal	7
renewed	6
renewing	2
repaid	1
repaid?”	1
repaired	4
repeat	5
repeated	21
repeatedly	9
repeating	6
repel	1
repelled	1
repent	1
repentance	1
repented	1
repetition	3
repine	2
repine—but	1
repine”	1
repining	2
repinings	1
replace	1
replacement	5
replete	1
replied	103
replies	1
reply	26
replying	3
report	16
report?	1
reported	1
reporting	1
reports	2
repose	1
reprehensible	3
represent	3
representation	4
representations	1
represented	7
representing	2
repress	1
repressed	2
repressing	1
reproach	6
reproached	2
reproaches	1
reproof	3
reproofs	2
reproof”	1
repugnance	1
repugnant	1
repulsed	1
repulsive	1
reputation	3
reputed	2
request	13
requested	2
requester	1
requesting	2
require	3
required	11
required”	1
requirements	4
require”	1
requiring	5
requisite	1
requited	1
rescue	1
research	3
resemblance	7
resent	4
resented	3
resentful	2
resentfully	2
resentment	17
resentments	1
reserve	7
reserved	7
reserves	3
residence	3
residence”	1
resides	1
residing	1
resign	1
resignation	2
resigned	6
resigning	1
resist	3
resist?	1
resistance	2
resisted	1
resisting	1
resolute	1
resolutely	3
resolution	19
resolve	2
resolved	30
resolved—nor	1
resolving	7
resounding	1
resource	1
respect	29
respectability	5
respectable	13
respectable-looking	1
respected	3
respectful	1
respecting	3
respective	1
respects	6
respect”	1
rest	38
rested	1
restless	1
restoration	3
restored	2
restoring	1
restrain	2
restrained	1
restraint	5
restrictions	2
rest—there	1
rest”	1
result	4
result?”	1
resume	1
resuming	1
retail	1
retailing	1
retain	1
retained	2
retaining	1
retains	1
retaliate	1
retired	3
retirement	2
retort	1
retreated	1
retreating	1
retrospections	1
retrospective	1
return	50
return?	1
returned	44
returning	12
returns	3
return”	1
revealed	2
revealing	1
revenge	2
revenging	1
revenue	1
revered	1
reverie”	1
reverse	1
reverting	1
review	3
revival	1
revive	1
revived	3
revolt	1
revolted	1
revolution	1
revolving	1
rewarded	3
reynolds	10
rich	12
richard	1
richly	1
rid	5
ride	3
ridge	1
ridicule	3
ridicule”	2
ridiculing	1
ridiculous	4
riding	1
right	42
rightful	1
rightly	2
ring	5
rings	1
rise	2
risen	1
rises	1
rising	7
risk	4
risk”	1
rites	1
rival	1
rivals	1
river	6
rivers	1
road	11
road?	1
roads	1
road”	1
roasted	1
rob	2
robinson	1
robinson’s	1
robinson”	1
rocks	1
rode	2
romantic	1
room	110
rooms	8
room”	2
rose	7
rosings	47
rosings?”	1
rosings”	1
rough	1
round	17
roused	6
route	3
royalties	3
royalty	3
rude	3
rudeness	2
ruin	5
ruined	2
ruining	1
rule	2
rules	1
run	11
running	9
runs	1
rushed	1
s	1
s/he	1
sacrifice	8
sacrificed	1
sad	4
sadly	1
sadly”	1
safe	5
safely	3
safest	1
safety	1
safe”	2
sagacity	1
said	400
said?	1
said—	1
sake	22
sakes	2
sake”	1
salad	1
sallied	1
sally	1
saloon	2
salt	1
salutation	4
same	69
sameness	1
same”	1
sanction	1
sanctioned	1
sanctioned’	1
sang	1
sanguine	2
sarah	1
sarcastic	1
sash	1
sat	38
satin	2
satirical	1
satisfaction	27
satisfactions	1
satisfactory	7
satisfied	31
satisfied—and	1
satisfied”	2
satisfy	11
satisfying	1
saturday	15
saturday?”	1
saturday”	1
saucy	1
savage	1
save	3
saved	3
saving	3
savours	1
saw	102
saw—and	1
say	146
say?	4
say?”	3
saying	34
says	14
says”	1
say—of	1
say—she	1
say”	3
scale	1
scampering	1
scandalous	3
scarborough	1
scarce	1
scarcely	45
scarcity	1
scarlet	2
scattered	2
scene	16
scenes	2
scenes—does	1
scheme	16
schemes	7
scheme”	1
scheming	1
school	2
science	1
scold	1
scolded	1
scolding	2
scope	1
score	3
score?	1
scores	1
scorned	1
scorn”	1
scotch	2
scotland	5
scotland”	3
scrape	1
screen	2
screens	1
scruple	4
scrupled	2
scruples	4
scrupulous	1
scrutiny	1
sea-bathing	1
search	3
searching	1
season	3
seasonable	1
seat	6
seated	15
seats	2
secluded	1
seclusion	1
second	26
second-hand	1
seconded	1
seconding	1
secondly	3
secrecy	9
secrecy?	1
secret	4
secretly	3
secrets	1
secret”	2
section	7
sections	1
secure	14
secured	4
security	3
sedate	1
sedateness	1
seduction	1
see	151
seeing	60
seek	8
seeking	7
seem	16
seemed	64
seeming	3
seems	22
seen	73
seen”	2
sees	6
see”	1
seize	1
seized	2
seizing	1
seldom	9
selected	3
selecting	1
self	1
self-attracted	1
self-command	1
self-complacency	1
self-conceit	1
self-conquest	1
self-consequence	2
self-deception	1
self-denial	3
self-destined	1
self-gratulation	2
self-importance	4
self-imposed	1
self-reproach	2
self-sufficiency	1
self-willed	1
selfish	7
selfishness	1
sell	1
selves	1
seminaries	1
send	25
sending	2
sends	1
seniority	1
sensation	3
sensations	2
sensations?	1
sense	35
senses	4
sensibility	2
sensible	31
sensibly	2
sent	21
sentence	14
sentences	1
sentiment	7
sentiments	9
sentiments”	1
sentinel	1
separate	6
separated	3
separately	1
separates	1
separating	1
separation	8
september	1
sequel	1
serenity	3
serious	24
seriously	13
sermon	1
sermon-making	1
sermons	2
sermons?”	1
servant	14
servant?	1
servants	12
servant’s	2
serve	2
service	7
serviceable	1
services	1
service—and	1
servility	1
serving	1
set	39
set-downs	1
setting	2
settle	7
settled	44
settled—he	1
settled”	3
settlement	2
settlements	1
settling	3
seven	1
several	23
several”	1
severe	8
severest	1
severity	1
sex	6
sex”	1
se’ennight	1
se’nnight”	1
shade	2
shades	1
shake	2
shaken	3
shaking	2
shall	160
shall”	1
shame	10
shameful	2
shameless	1
shan’t	3
shape	2
share	15
shared	5
sharers	1
sharing	3
sharp	2
sharpened	2
she	1662
she?	2
shed	1
sheet	3
sheets	1
sheltered	2
shelves	1
shew	1
shewed	1
shield	1
shift	1
shifting	1
shillings	1
shine	1
shock	2
shocked	6
shocked”	1
shocking	5
shocking”	1
shoe-roses	1
shoes	1
shook	11
shoot	3
shop	5
shop-boy	1
shopping	1
shops	1
short	43
shorten	1
shorter	1
shortly	12
shortness	1
should	245
should?”	1
shoulders	1
should”	1
show	7
showed	7
showing	4
shown	6
shows	4
shrewish	1
shrink	1
shrubbery	4
shrug	1
shut	5
shy	2
shyness	2
sick	6
sickly	4
side	50
side-glass	1
sideboard	1
sides	5
side”	3
sigh	2
sighed	1
sight	16
sight?	1
sign	2
signal	2
significant	3
signify	3
signs	1
silence	34
silenced	1
silent	24
silent?	1
silently	3
silent”	1
silliest	1
silly	11
silly”	1
similar	5
similarity	2
simpered	1
simpers	1
simple	1
simpleton	4
simply	1
since	56
sincere	10
sincerely	9
sincerity	3
sincerity”	1
sing	4
sing?”	1
singing	3
single	10
single?”	1
singled	2
single”	1
singling	1
sings	1
singular	1
singular”	1
sink	3
sinking	3
sir	63
sir?	2
sir?”	3
sir—	1
sir”	7
sister	170
sister-in-law	2
sister?	2
sister?”	3
sister_	1
sisterly	3
sisters	69
sisters?	1
sisters’	3
sisters”	3
sister’s	38
sister”	2
sit	15
sitting	20
sitting-room	1
situated	4
situation	37
situation”	1
six	10
sixpence	1
sixteen	7
sixth	1
size	4
sized	1
sketch	2
skill	3
slacken	1
slave	2
sleep	3
sleeping	1
sleepless	1
sleeves”	1
slept	1
slight	18
slighted	3
slightest	3
slightingly	1
slightly	4
slit	1
sloping	1
slow	2
slowly	2
slowly—and	1
slowly”	1
sly	2
slyness	2
sly—he	1
small	24
small?”	1
smallest	11
smart	2
smile	29
smiled	18
smiles	10
smiling	10
smilingly	2
smirks	1
smoothly	1
sneer	1
sneering	1
snug	1
so	574
so?	2
so?”	4
social	1
societies	1
societies”	1
society	30
society”	2
sofas	1
softened	6
softness	1
solace	1
solaced	1
soldiers	1
sole	4
solely	4
solemn	5
solemnity	5
solicit	3
solicitation	2
soliciting	2
solicitude	8
solid	1
solidity	2
solitary	4
solitude	3
some	203
somebody	6
somebody”	1
somehow	2
someone	1
something	69
sometimes	34
somewhat	8
somewhere	4
son	17
son-in-law	3
son-in-law”	1
son?	1
song	4
songs	1
song”	1
sonnet	1
sons	1
sons-in-law	1
soon	213
sooner	13
soon”	2
soothe	1
soothed	1
sore	1
sorely	1
sorrow	4
sorry	32
sorry”	2
sort	38
sought	5
soul	2
sound	8
sounds	1
soup	2
sour	1
source	7
sources	3
south	1
so—but	1
so”	4
space	2
spacious	1
spanish	1
spare	7
spared	8
sparkled	2
spars	1
spasms	1
speak	65
speaker	1
speaking	32
speaking—stating	1
speaks	2
special	3
specified	2
speculation	1
speech	10
speech?”	1
speeches	3
speech”	1
speed	1
speediest	1
speedily	6
speedy	2
spend	13
spending	5
spent	22
sphere	2
spirit	8
spiritless	2
spirits	38
spirits”	1
spirit”	1
spite	23
spiteful	1
spleen	1
splendid	3
splendour	1
spoilt	2
spoke	42
spoken	16
spokesman	1
sport	4
sportive	1
sports	1
sportsmen	1
spot	7
spots	2
sprained	1
sprang	1
spread	3
spreading	1
spring	2
spring?	1
spring?”	2
springing	2
springs	1
spur	1
spurned	1
squeamish	1
st	7
stability	1
stables	1
staff	1
stage	1
staggered	1
staid	2
staircase	2
stairs	16
stairs”	2
stamp	1
stand	10
standing	13
stands	2
stanzas	1
stared	4
stared—many	1
start	5
started	4
starting	1
startled	2
starve	1
state	23
stated	2
stateliness	1
stately	3
statement	1
statements	1
statement—but	1
states	20
state”	1
stating	2
station	2
stationed	3
status	4
stay	38
stayed	6
staying	10
stays	1
steadfast	1
steadfastly	3
steadily	3
steadiness	1
steady	12
stem	1
step	16
stepped	1
stepping	1
steps	5
steward	5
stiffly	1
stiffness	2
stiles	1
still	71
still?”	1
stir	1
stirring	1
stirs	1
stockings	1
stoke	1
stole	1
stone	2
stood	13
stood—the	1
stop	4
stopped	6
stopping	3
stored	1
storing	1
storm	2
story	8
story?	1
stout	2
stoutly	1
strange	8
strangely	1
strangeness	1
stranger	11
strangers?”	1
strangers”	3
stranger’s	1
stranger”	1
strange”	2
stratagems	1
straws	1
stream	4
street	17
streets	1
street”	1
strength	6
strenuously	2
stress	1
stretch	2
stretched	1
stretching	1
strict	1
strictest	1
strictly	1
strictures	1
strike	5
striking	3
strikingly	1
striving	2
stroke	2
stroll	1
strong	19
stronger	6
strongest	1
strongly	7
strongly-marked	1
struck	14
struggle	1
struggled	2
struggles	3
struggling	1
stubbornness	1
studied	2
studier	1
studies	2
studious	1
study	5
study?”	1
studying	4
study”	1
stuffy	1
stumbling	1
stupid	3
stupider	1
stupidity	4
style	8
style?—for	1
style—and	1
subject	81
subject?”	1
subjection	1
subjects	10
subject”	3
subjoin	1
submit	3
submitted	1
subscribe	1
subsequent	1
subsided	1
subsist	1
subsisted	2
subsisting	2
substance	3
substantial	2
substitute	1
succeed	3
succeeded	7
succeeding	4
succeeds	1
success	16
success?”	1
successful	3
successfully	1
succession	1
successively	1
successor	1
success—no	1
such	387
such”	1
sudden	8
suddenly	16
suddenness	1
suffer	12
suffered	8
sufferer	1
suffering	2
sufferings	2
suffers	1
suffer”	1
sufficient	4
sufficiently	5
suggest	2
suggested	5
suggesting	1
suggestion	1
suit	7
suitable	3
suitableness	3
suited	3
suiting	1
sum	5
summer	17
summer?	1
summer”	1
summon	1
summoned	5
summons	3
sunday	9
sunk	4
super-excellent	1
supercilious	1
superciliousness	1
superintended	1
superintendence	1
superintends	1
superior	18
superiority	1
superlatively	1
superseded	1
supper	11
supplication	1
supplied	2
supply	7
supplying	1
support	11
supported	4
suppose	47
suppose?	1
supposed	26
supposing	14
supposition	4
suppositions	1
suppress	2
suppressed	2
sure	92
surely	2
surely”	1
surest	1
sure”	9
surmise	1
surmises	1
surmise”	1
surmount	1
surpass	1
surpassing	1
surprise	33
surprise?”	1
surprised	31
surprised?”	1
surprised—so	1
surprised”	1
surprise—all	1
surprise”	2
surrounded	1
surrounding	2
survey	1
surveying	1
survive	3
survived	1
survivor”	1
susceptibility	1
suspect	4
suspected	9
suspecting	2
suspects	1
suspend	1
suspended	2
suspense	6
suspicion	9
suspicions	4
suspicious	1
sustained	1
swallowed	1
swamp	1
sweet	6
sweet-tempered	1
sweetest	2
sweetest-tempered	1
sweetness	5
swell	1
swelled	1
swelling	1
syllable	5
syllables	1
symmetry	1
sympathise	1
symptom	4
symptoms	1
symptoms?	1
synonymous	1
synonymously	1
table	29
tables	3
tacit	1
taciturn	1
tackle	1
take	78
taken	31
takes	7
taking	18
talent	2
talents	5
talk	31
talked	38
talker	1
talking	38
talking?”	1
talks	1
tall	7
taller”	1
tallest”	1
tall—oh	1
tanned	1
taste	14
tastes	1
taught	8
tax	8
taxes	1
tea	11
tea-things	1
tea-time	1
teach	5
teaching	1
tear	2
tears	10
tease	2
teased	1
teased”	1
teasing	6
teasing?”	1
tedious	1
teeth	1
tell	68
telling	7
tells	1
tell”	1
temper	24
tempered	1
tempers	1
temporary	1
tempt	4
temptation	7
temptations	2
tempted	7
ten	32
tenant	1
tenants	2
tend?”	1
tendency	3
tender	4
tenderly	2
tenderness	3
tenor	1
tens	1
tent	1
tents	1
term	1
termed	1
termination	2
terms	43
terms”	1
terrific	1
test	1
testified	2
testifying	1
testimony	2
texts	1
than	283
thank	16
thanked	7
thankful	8
thankfully	1
thankfulness	1
thanking	4
thanks	14
that	1483
that”	2
the	4496
theatre	1
theatres	1
their	437
theirs	1
theirs”	1
them	407
them?	2
them?”	2
themselves	33
them—by	1
them”	17
then	162
thence	1
then—but	1
then—some	1
then—supposing	1
then”	2
there	322
there?”	1
thereby	2
therefore	73
therefore—i	1
therein	1
thereupon	2
there—i	1
there—yours	1
there’s	2
there”	3
these	69
these”	1
they	584
they?	1
they?”	1
thin	5
thing	38
thing?”	1
things	29
things”	1
thing”	2
think	204
think?	1
thinking	19
thinking?	1
thinking”	1
thinks	4
think”	6
third	7
thirdly	1
thirdly—which	1
thirteen	1
thirty	3
this	445
this?	3
this?”	4
this—though	1
this”	9
thither	8
thither—for	1
thorough	2
thorough-bass	1
thoroughly	2
those	58
those?”	1
though	216
thought	110
thoughtful	1
thoughtfulness	2
thoughtless	3
thoughtlessness	3
thoughts	24
thoughts?	1
thoughts”	1
thought—re-considering	1
though”	1
thousand	34
threadbare	2
threatened	1
threats	1
three	56
three-and-twenty	3
three—very	1
threw	9
throat	1
through	43
throughout	3
through”	1
throw	8
throwing	2
thrown	8
thursday	4
thus	28
thwarted	1
tickets	3
tide	2
tidings	3
till	92
time	198
timed	1
times	20
time”	2
tired	4
tires	1
tiresome	2
tithes	1
title	3
to	4190
to-day	5
to-day?	1
to-day?”	1
to-day”	2
to-morrow	11
to-morrow?”	1
to-morrow”	2
to-night	1
to?”	1
together	61
together—and	1
together”	2
toilette	2
token	1
told	68
told—the	1
tolerable	14
tolerably	14
tone	16
tongue	3
tongues	1
too	139
took	53
too—for	1
too”	1
top	1
topic	1
topics	1
torment	1
tormenting	1
tortured	1
total	3
totally	8
touched	4
tour	6
toward	3
towards	68
town	59
town?”	1
town—and	1
town”	3
to—but	1
to—she	1
to——you	1
to”	2
trace	4
traced	2
traces	1
tractable	1
trade	4
trademark	13
trademark/copyright	1
tradesman	1
tradesman’s	1
train	1
trait	1
tranquil	2
tranquillity	5
tranquilly	1
transactions	2
transcribe	1
transcription	1
transferred	1
transient	1
transition	1
transpired	1
transport	1
transports	2
travelled	1
travellers	2
travellers”	1
travelling	6
treasure	1
treasured	1
treasure’	1
treat	5
treated	7
treating	1
treatment	5
trees	5
tremble	1
trembled	1
trembling	1
tremblings	1
trepidation	1
trespass	2
trial	2
trials	1
tribute	1
tricks	1
tried	16
tries	1
trifle	5
trifled	1
trifling	4
trifling”	1
trim	1
trimming	1
triumph	10
triumphant	2
triumphantly	2
triumphing	1
troop	1
trouble	19
trouble?	1
troublesome	1
trouble”	1
troubling	1
trout	1
true	16
true?	1
true?”	1
truest	1
true”	4
truly	7
trunk	1
trunks	1
trust	15
trusted	6
trusted”	1
trusting	2
truth	26
truth?	1
try	12
trying	6
tuesday	12
tumult	3
turn	25
turn?”	1
turned	43
turning	13
turnpike-road	1
turnpikes	1
turns	2
turn—and	1
twelve	4
twelvemonth	5
twelvemonth—she	1
twelvemonth’s	1
twenty	7
twenty-four	1
twenty-seven	2
twice	14
two	130
types	1
uglier	1
ugly	2
ultimately	1
unabashed	1
unabated	1
unable	14
unaccountable	1
unaccountable”	1
unacknowledged	1
unacquainted	1
unaffected	5
unaffectedly	2
unallied	1
unalloyed	1
unalterable	1
unanswerable	1
unappeasable	1
unasked	1
unassailed	1
unassuming	2
unassuming”	1
unattended	1
unavailing	2
unavoidable	1
unavoidably	1
unaware—to	1
unbecoming	1
unbending	1
unblemished	1
uncertain	2
uncertainty	1
unchanged	1
uncivil	4
uncivil?	1
uncle	56
uncle?	1
uncle?”	2
uncles	3
uncle’s	9
uncle”	1
uncomfortable	7
uncommon	4
uncommonly	9
uncommon”	1
uncompanionable	1
unconcern	3
unconcerned	2
unconnected	4
unconsciously	3
uncontrolled	1
undeceive	1
undecided	1
under	39
undergone	2
understand	29
understand?”	1
understanding	20
understanding—though	1
understand”	1
understood	11
understood”	2
undertaken	1
undertaking	1
undervalued	1
undervaluing	1
undeserved”	1
undeserving	3
undetermined	1
undiminished	1
undo	2
undone	1
undoubted	1
undoubtedly	6
undoubtedly”	1
undutiful	1
uneasiness	7
uneasy	7
uneasy—a	1
unembarrassed	2
unenforceability	1
unequal	4
unequally	1
unexampled	1
unexpected	7
unexpectedly	3
unexpected—“for	1
unfavourable	2
unfavourably	1
unfeeling	3
unfelt	2
unfit	2
unfold	1
unfolded	4
unfolded”	1
unfolding	1
unforgiving	2
unfortunate	5
unfortunately	3
unfortunate—but	1
unfrequently	1
ungenerous	3
ungovernable	1
ungracious	3
ungraciousness	1
unguarded	4
unhappily	3
unhappiness	2
unhappy	12
unheard	1
uniform	2
uniformity	1
uniformly	3
unimportant	1
unintelligible	1
union	3
unison	1
unite	2
united	21
united”	1
uniting	1
universal	3
universally	3
universities	1
unjust	3
unjustifiable	2
unjustly	2
unjust—anything	1
unkindness	1
unknowingly	1
unknown	8
unless	21
unlike	4
unlikely	4
unlink	1
unluckily	3
unlucky	8
unlucky”	2
unmarked	1
unmoved	1
unnatural	2
unnaturally	1
unnecessarily	1
unnecessary	4
unpardonable	4
unpleasant	8
unpleasantly”	1
unpleasing	1
unprepared	1
unpretending	1
unprincipled	1
unprofitable	1
unprotected	2
unqualified	1
unquestionably	1
unreasonable	7
unreasonably	1
unreserve	1
unreserved	3
unrestrained	1
unseldom	1
unsettled	3
unshackled	1
unshaken	1
unsocial	1
unsolicited	1
unstudied	1
unsubdued	1
unsuccessfully	1
unsuitable	2
unsuspicious	1
untamed	1
untidy	1
until	3
untinctured	1
untitled—families	1
untouched	1
unusual	1
unvarying	1
unwearying	1
unwelcome	3
unwelcome”	1
unwell	2
unwilling	10
unwillingly	4
unwillingness	3
unworthily	1
unworthy	4
up	121
upbraided	1
upbraiding	1
updated	2
upon	70
upper	2
uppermost	1
uproar	1
upstart	1
up—though	1
up”	2
urged	6
urgent	3
us	120
us?	2
use	27
used	23
useful	6
useless	6
uselessly	1
user	3
using	7
usual	34
usually	8
us”	7
ut	1
utf-8	1
utmost	10
utter	6
uttered	5
utterly	1
vacancy	1
vacant	5
vague	2
vain	20
valid	1
valley	4
valuable	9
value	8
valued	4
valued—that	1
valueless	1
value”	1
vanilla	2
vanish	1
vanished	2
vanity	17
vanity?	1
variance—‘there	1
variation	2
varied	3
varieties	1
variety	8
various	9
vary	3
varying	2
vast	2
vastly	1
vehemence	1
veneration	1
venison	1
vent	2
venting	1
venture	5
ventured	7
venturing	1
veracity	2
verdure	1
verily	1
verses	1
version	1
very	477
vestibule	5
vex	1
vexation	9
vexations	1
vexation”	1
vexatious	2
vexed	8
vexing	1
vice	3
vices	1
vicinity	1
vicious	1
victim	1
victory	1
view	16
viewed	2
viewing	4
views	11
view”	1
vigorously	1
vigour	1
village	6
villainous	1
vindication	2
vingt-un	1
violated	1
violates	1
violation	2
violence	3
violent	9
violently	5
virtue	9
virtue”	1
virus	1
visible	5
visit	52
visited	4
visiting	5
visitor	11
visitors	14
visits	5
visit”	1
vivacity	2
vogue	1
voice	22
void	2
volatility	1
volubility	1
volume	2
voluntarily	6
voluntary	3
volunteer	1
volunteers	6
vouch	3
vouchsafed	1
vow	1
vows	1
vulgar	2
vulgarity	1
w	2
wait	17
waited	7
waiter	3
waiting	9
waiting-woman	1
waived	1
waking	1
walk	50
walked	44
walker	3
walking	26
walks	4
walk”	1
wander	1
wandered	2
wandering	3
want	43
wanted	24
wanting	7
wantonly	1
wants	11
want”	1
war	1
ward	1
warded	1
warehouses	2
warm	6
warmest	2
warmly	8
warmth	8
warn	4
warned	1
warrant	1
warranties	3
warranty	2
warwick	1
was	1835
was_	1
waste	1
wasting	1
was—have	1
was”	4
watch	2
watched	7
watches	1
watchful	1
watchfulness	2
watching	8
water	3
water-plant	1
watering-place	1
watson’s	1
wave	1
wavered	1
wavering	1
way	101
way?	2
ways	3
ways—seen	1
way—teaching	1
way”	6
we	236
we?”	1
weak	6
weak-spirited	1
weakened	1
weakest	1
weakness	5
weaknesses	1
wealth	3
wear	1
wearied	1
wearisome	1
wears	1
weary	2
weather	6
web	1
webbs	1
website	4
wedding	13
wedding”	1
wednesday	9
week	27
weeks	15
weeks”	3
week’	1
week”	1
weep	1
weighed	2
weight	6
weighty	1
welcome	12
welcomed	7
welcoming	1
welfare	5
well	185
well-bred	3
well-doing	1
well-educated	1
well-grown	1
well-informed	1
well-known	1
well-wisher	1
well?	1
well—and	2
well”	9
went	66
went—and	1
were	562
were”	1
west	1
westerham	1
west”	1
wet	2
what	433
whatever	31
whatsoever	2
what—something	1
what’s-his-name	1
what”	1
when	353
whence	2
whenever	23
where	92
wherever	8
whether	51
which	538
whichever	2
while	75
whilst	4
whims	2
whimsical	1
whisper	9
whispered	1
whispering	3
whist	5
white	3
whither	2
who	283
whole	79
wholly	26
whom	85
whose	59
why	42
wickedest	1
wickedness	2
wickham	155
wickham?”	1
wickham—when	1
wickham’	1
wickham’s	31
wickham”	1
wide	3
widely	4
widespread	1
widest	2
widger	1
widow	3
wife	41
wife?”	1
wife’s	3
wife”	2
wild	9
wilderness	1
wild”	2
wilful	3
wilfully	3
will	407
willfully	1
william	39
william’s	6
willing	6
willingly	2
willingly”	1
willingness	3
win	1
wind	1
winding	1
windings	1
window	15
windows	6
window—she	1
wine	3
wink	2
winking	2
winter	14
winter”	1
wisdom	1
wise	5
wisely	4
wiser	1
wisest	6
wish	97
wished	37
wished-for	2
wishes	34
wishing	14
wit	5
with	1088
withdrawing	1
withdrawn	3
withdrew	5
withheld	4
within	38
without	176
without”	1
withstood	1
with—‘keep	1
with—“it	1
with”	2
witness	3
witnessed	4
witnessing	1
wits—and	1
witticisms	1
witty”	1
wit’	1
wives	1
woe	1
woman	49
woman?	1
womanly	1
woman’s	4
woman”	6
women	18
women’s	1
won	4
wonder	33
wondered	8
wonderful	2
wonderfully	2
wonderful”	1
wondering	2
wonders	3
wonder”	1
won’t	1
wood	4
woods	7
woody	2
word	46
words	30
word”	3
wore	2
work	65
work-bags	1
worked	4
works	32
world	64
worldly	2
world—every	1
world”	3
worn	2
worse	13
worst	7
worth	15
worthless	2
worthlessness	1
worthy	2
worthy”	1
would	463
would—i	1
wound	2
wounded	3
wounding	2
wretched	10
wretchedly	1
wretchedness	2
write	38
writer	3
writes	1
writing	15
writing-table	1
written	21
written”	1
wrong	14
wrong”	1
wrote	21
wwwgutenbergorg	5
wwwgutenbergorg/contact	1
wwwgutenbergorg/donate	2
wwwgutenbergorg/license	1
yards	1
yawn	2
yawned	1
yawning	1
year	26
year?”	1
years	34
years’	2
year”	1
yes	15
yesterday	12
yesterday”	1
yes—he	1
yes—i	1
yes—if	1
yes—it	1
yes—of	1
yes—that	1
yes—the	1
yes—there	1
yes”	1
yet	70
yet”	1
yield	4
yielded	2
yielding	2
yielding—certainly	1
york	1
you	1248
you?	5
you?”	6
young	129
young?”	1
younge	4
younger	29
youngest	13
your	424
yours	9
yourself	42
yourself?	1
yourself—and	1
yourself”	6
yourselves	1
yourselves?	1
yours”	5
youth	9
youths	1
you—and	2
you—be	1
you—but	2
you—had	1
you—how	1
you—mr	1
you’ll	1
you”	37
——	4
——shire	12
——’s	2
‘_she_	1
‘ah	1
‘bingley	1
‘had	1
‘having	1
‘i	1
‘lady	1
‘lately	1
‘lydia	1
‘mr	1
‘this	1
‘violently	1
‘yes’	1
‘you	1
’tis	1
“_her_	1
“_i_	2
“_mr	1
“_my_	1
“_that_	4
“_wished_	1
“_you_	7
“a	13
“about	2
“ah	3
“ah”	1
“all	3
“already	1
“an	3
“and	95
“another	1
“apology”	1
“are	7
“as	15
“at	3
“aye	4
“aye—because	1
“aye—that	1
“be	1
“because	4
“been	1
“believe	2
“beyond	1
“bingley”	1
“blame	1
“books—oh	1
“both”	1
“but	81
“but”	1
“by	8
“can	9
“care	1
“caroline	2
“certainly	5
“certainly”	2
“charles	1
“charming”	1
“colonel	1
“come	5
“compared	1
“complied	1
“could	2
“dear	5
“dearest	1
“delightful”	1
“depend	1
“design	1
“despises	1
“did	9
“dining	1
“do	16
“does	3
“don’t	2
“e	1
“edw	1
“eliza	1
“elizabeth	1
“engaged	1
“everything	1
“exceed	1
“exceedingly	1
“except”	1
“excuse	1
“far	1
“fitzwilliam	1
“for	16
“from	6
“go	2
“good	9
“gracechurch	2
“grieved—shocked	1
“had	1
“has	5
“hate	1
“have	6
“haye	1
“he	26
“heaven	1
“her	2
“his	7
“how	28
“hunsford	1
“hunsford”	1
“i	296
“if	41
“implacable	1
“impossible	1
“in	11
“indeed	13
“indeed”	3
“informed	1
“insolent	1
“is	22
“it	60
“jane	1
“john	1
“just	1
“kitty	2
“la	2
“lady	5
“laugh	1
“la”	1
“let	10
“lizzy	7
“lizzy”	4
“looking	1
“lord	1
“louisa	1
“lydia	2
“m	1
“mamma”	1
“mary	1
“may	4
“meant	1
“merely	1
“miss	11
“money	1
“most	1
“mr	15
“mrs	5
“much	1
“must	1
“my	50
“nay	1
“nay”	2
“nearly	1
“neglect	1
“neither	1
“never	1
“next	1
“no	23
“none	1
“nonsense	1
“nor	1
“not	12
“nothing	3
“now	4
“now”	1
“no—i	2
“no—why	1
“no”	4
“obstinate	1
“of	7
“oh	62
“oh”	4
“on	4
“one	1
“only	2
“or	1
“our	1
“pardon	1
“perfectly	1
“perhaps	10
“perhaps”	1
“poor	1
“pray	6
“pride”	1
“probably	1
“read	1
“really	1
“remember	2
“removed”	1
“running	1
“safe	1
“say	2
“seemed	1
“sensible	1
“shall	3
“she	20
“since	3
“sir	2
“so	4
“some	2
“something	1
“sometimes	1
“speak	1
“speaks	1
“stupid	1
“such	1
“sure	1
“surely	1
“take	2
“tell	2
“ten	1
“than	2
“thank	3
“that	59
“the	15
“their	1
“then	5
“then”	1
“there	17
“these	3
“they	13
“this	24
“though	4
“to	15
“to-morrow	1
“true	3
“true”	1
“two	1
“undoubtedly	1
“undoubtedly”	2
“unhappy	1
“unless	1
“upon	7
“very	11
“was	4
“we	16
“well	15
“well”	3
“were	2
“what	38
“whatever	3
“when	16
“where	2
“whether	2
“which	4
“while	2
“who	4
“why	10
“wickham	3
“wickham’s	1
“will	4
“william	1
“with	6
“without	1
“would	2
“write	1
“yes	43
“yes—_that_	1
“yes—but	1
“yes—if	1
“yes—the	1
“yes”	3
“yet	2
“you	93
“your	21
“yours	3
“‘after	1
“‘my	1
“’tis	2
